<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Tracker Client Library Reference Manual" link="index.html" author="" name="libtracker-client" version="2" language="c">
  <chapters>
    <sub name="Overview" link="libtracker-client.html"/>
    <sub name="General" link="ch01.html">
      <sub name="TrackerClient" link="libtracker-client-tracker.html"/>
      <sub name="Cancellations" link="libtracker-client-Cancellations.html"/>
      <sub name="Utilities" link="libtracker-client-Utilities.html"/>
    </sub>
    <sub name="Querying" link="ch02.html">
      <sub name="Statistics" link="libtracker-client-Statistics.html"/>
      <sub name="Resources" link="libtracker-client-Resources.html"/>
      <sub name="Search" link="libtracker-client-Search.html"/>
    </sub>
    <sub name="Building Queries" link="ch03.html">
      <sub name="Sparql builder" link="libtracker-client-TrackerSparqlBuilder.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="macro" name="TRACKER_DBUS_SERVICE" link="libtracker-client-tracker.html#TRACKER-DBUS-SERVICE:CAPS"/>
    <keyword type="macro" name="TRACKER_DBUS_OBJECT" link="libtracker-client-tracker.html#TRACKER-DBUS-OBJECT:CAPS"/>
    <keyword type="macro" name="TRACKER_DBUS_INTERFACE_RESOURCES" link="libtracker-client-tracker.html#TRACKER-DBUS-INTERFACE-RESOURCES:CAPS"/>
    <keyword type="macro" name="TRACKER_DBUS_INTERFACE_STATISTICS" link="libtracker-client-tracker.html#TRACKER-DBUS-INTERFACE-STATISTICS:CAPS"/>
    <keyword type="struct" name="TrackerClient" link="libtracker-client-tracker.html#TrackerClient-struct"/>
    <keyword type="struct" name="TrackerClientClass" link="libtracker-client-tracker.html#TrackerClientClass"/>
    <keyword type="enum" name="enum TrackerClientFlags" link="libtracker-client-tracker.html#TrackerClientFlags"/>
    <keyword type="function" name="tracker_client_new ()" link="libtracker-client-tracker.html#tracker-client-new"/>
    <keyword type="property" name="The &quot;enable-warnings&quot; property" link="libtracker-client-tracker.html#TrackerClient--enable-warnings"/>
    <keyword type="property" name="The &quot;timeout&quot; property" link="libtracker-client-tracker.html#TrackerClient--timeout"/>
    <keyword type="function" name="tracker_cancel_call ()" link="libtracker-client-Cancellations.html#tracker-cancel-call"/>
    <keyword type="function" name="tracker_cancel_last_call ()" link="libtracker-client-Cancellations.html#tracker-cancel-last-call"/>
    <keyword type="function" name="tracker_sparql_escape ()" link="libtracker-client-Utilities.html#tracker-sparql-escape" since="0.8"/>
    <keyword type="function" name="tracker_uri_printf_escaped ()" link="libtracker-client-Utilities.html#tracker-uri-printf-escaped" since="0.8"/>
    <keyword type="function" name="tracker_uri_vprintf_escaped ()" link="libtracker-client-Utilities.html#tracker-uri-vprintf-escaped" since="0.8"/>
    <keyword type="function" name="TrackerReplyGPtrArray ()" link="libtracker-client-Statistics.html#TrackerReplyGPtrArray"/>
    <keyword type="function" name="tracker_statistics_get ()" link="libtracker-client-Statistics.html#tracker-statistics-get" since="0.8"/>
    <keyword type="function" name="tracker_statistics_get_async ()" link="libtracker-client-Statistics.html#tracker-statistics-get-async" since="0.8"/>
    <keyword type="function" name="TrackerReplyGPtrArray ()" link="libtracker-client-Resources.html#TrackerReplyGPtrArray"/>
    <keyword type="function" name="TrackerReplyVoid ()" link="libtracker-client-Resources.html#TrackerReplyVoid"/>
    <keyword type="function" name="tracker_resources_sparql_query ()" link="libtracker-client-Resources.html#tracker-resources-sparql-query" since="0.8"/>
    <keyword type="function" name="tracker_resources_sparql_query_async ()" link="libtracker-client-Resources.html#tracker-resources-sparql-query-async" since="0.8"/>
    <keyword type="function" name="tracker_resources_sparql_update ()" link="libtracker-client-Resources.html#tracker-resources-sparql-update" since="0.8"/>
    <keyword type="function" name="tracker_resources_sparql_update_async ()" link="libtracker-client-Resources.html#tracker-resources-sparql-update-async" since="0.8"/>
    <keyword type="function" name="tracker_resources_sparql_update_blank ()" link="libtracker-client-Resources.html#tracker-resources-sparql-update-blank"/>
    <keyword type="function" name="tracker_resources_sparql_update_blank_async ()" link="libtracker-client-Resources.html#tracker-resources-sparql-update-blank-async"/>
    <keyword type="function" name="tracker_resources_batch_sparql_update ()" link="libtracker-client-Resources.html#tracker-resources-batch-sparql-update" since="0.8"/>
    <keyword type="function" name="tracker_resources_batch_sparql_update_async ()" link="libtracker-client-Resources.html#tracker-resources-batch-sparql-update-async" since="0.8"/>
    <keyword type="function" name="tracker_resources_batch_commit ()" link="libtracker-client-Resources.html#tracker-resources-batch-commit" since="0.8"/>
    <keyword type="function" name="tracker_resources_batch_commit_async ()" link="libtracker-client-Resources.html#tracker-resources-batch-commit-async" since="0.8"/>
    <keyword type="function" name="tracker_resources_load ()" link="libtracker-client-Resources.html#tracker-resources-load"/>
    <keyword type="function" name="tracker_resources_load_async ()" link="libtracker-client-Resources.html#tracker-resources-load-async"/>
    <keyword type="function" name="TrackerReplyArray ()" link="libtracker-client-Search.html#TrackerReplyArray" deprecated=""/>
    <keyword type="function" name="tracker_connect ()" link="libtracker-client-Search.html#tracker-connect" deprecated="0.8: Use tracker_client_new() instead."/>
    <keyword type="function" name="tracker_disconnect ()" link="libtracker-client-Search.html#tracker-disconnect" deprecated="0.8: Use g_object_unref() instead."/>
    <keyword type="function" name="tracker_search_metadata_by_text_async ()" link="libtracker-client-Search.html#tracker-search-metadata-by-text-async" deprecated="0.8: Use tracker_resources_sparql_query() instead."/>
    <keyword type="function" name="tracker_search_metadata_by_text_and_location_async ()" link="libtracker-client-Search.html#tracker-search-metadata-by-text-and-location-async" deprecated="0.8: Use tracker_resources_sparql_query() instead."/>
    <keyword type="function" name="tracker_search_metadata_by_text_and_mime_async ()" link="libtracker-client-Search.html#tracker-search-metadata-by-text-and-mime-async" deprecated="0.8: Use tracker_resources_sparql_query() instead."/>
    <keyword type="function" name="tracker_search_metadata_by_text_and_mime_and_location_async ()" link="libtracker-client-Search.html#tracker-search-metadata-by-text-and-mime-and-location-async" deprecated="0.8: Use tracker_resources_sparql_query() instead."/>
    <keyword type="struct" name="struct TrackerSparqlBuilder" link="libtracker-client-TrackerSparqlBuilder.html#TrackerSparqlBuilder"/>
    <keyword type="struct" name="struct TrackerSparqlBuilderClass" link="libtracker-client-TrackerSparqlBuilder.html#TrackerSparqlBuilderClass"/>
    <keyword type="struct" name="TrackerSparqlBuilderPrivate" link="libtracker-client-TrackerSparqlBuilder.html#TrackerSparqlBuilderPrivate"/>
    <keyword type="enum" name="enum TrackerSparqlBuilderState" link="libtracker-client-TrackerSparqlBuilder.html#TrackerSparqlBuilderState"/>
    <keyword type="function" name="tracker_sparql_builder_new ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-new"/>
    <keyword type="function" name="tracker_sparql_builder_new_embedded_insert ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-new-embedded-insert"/>
    <keyword type="function" name="tracker_sparql_builder_new_update ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-new-update"/>
    <keyword type="function" name="tracker_sparql_builder_construct ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-construct"/>
    <keyword type="function" name="tracker_sparql_builder_construct_embedded_insert ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-construct-embedded-insert"/>
    <keyword type="function" name="tracker_sparql_builder_construct_update ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-construct-update"/>
    <keyword type="function" name="tracker_sparql_builder_get_state ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-get-state"/>
    <keyword type="function" name="tracker_sparql_builder_get_result ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-get-result"/>
    <keyword type="function" name="tracker_sparql_builder_get_length ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-get-length"/>
    <keyword type="function" name="tracker_sparql_builder_append ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-append"/>
    <keyword type="function" name="tracker_sparql_builder_prepend ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-prepend"/>
    <keyword type="function" name="tracker_sparql_builder_insert_open ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-insert-open"/>
    <keyword type="function" name="tracker_sparql_builder_insert_close ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-insert-close"/>
    <keyword type="function" name="tracker_sparql_builder_where_open ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-where-open"/>
    <keyword type="function" name="tracker_sparql_builder_where_close ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-where-close"/>
    <keyword type="function" name="tracker_sparql_builder_delete_open ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-delete-open"/>
    <keyword type="function" name="tracker_sparql_builder_delete_close ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-delete-close"/>
    <keyword type="function" name="tracker_sparql_builder_drop_graph ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-drop-graph"/>
    <keyword type="function" name="tracker_sparql_builder_subject_variable ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-subject-variable"/>
    <keyword type="function" name="tracker_sparql_builder_subject_iri ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-subject-iri"/>
    <keyword type="function" name="tracker_sparql_builder_subject ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-subject"/>
    <keyword type="function" name="tracker_sparql_builder_predicate_iri ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-predicate-iri"/>
    <keyword type="function" name="tracker_sparql_builder_predicate ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-predicate"/>
    <keyword type="function" name="tracker_sparql_builder_object_iri ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-object-iri"/>
    <keyword type="function" name="tracker_sparql_builder_object ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-object"/>
    <keyword type="function" name="tracker_sparql_builder_object_string ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-object-string"/>
    <keyword type="function" name="tracker_sparql_builder_object_boolean ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-object-boolean"/>
    <keyword type="function" name="tracker_sparql_builder_object_int64 ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-object-int64"/>
    <keyword type="function" name="tracker_sparql_builder_object_date ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-object-date"/>
    <keyword type="function" name="tracker_sparql_builder_object_double ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-object-double"/>
    <keyword type="function" name="tracker_sparql_builder_object_variable ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-object-variable"/>
    <keyword type="function" name="tracker_sparql_builder_object_blank_open ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-object-blank-open"/>
    <keyword type="function" name="tracker_sparql_builder_object_blank_close ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-object-blank-close"/>
    <keyword type="function" name="tracker_sparql_builder_object_unvalidated ()" link="libtracker-client-TrackerSparqlBuilder.html#tracker-sparql-builder-object-unvalidated"/>
    <keyword type="constant" name="TRACKER_CLIENT_ENABLE_WARNINGS" link="libtracker-client-tracker.html#TRACKER-CLIENT-ENABLE-WARNINGS:CAPS"/>
  </functions>
</book>
