<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cancellations</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Tracker Client Library Reference Manual">
<link rel="up" href="ch01.html" title="General">
<link rel="prev" href="libtracker-client-tracker.html" title="TrackerClient">
<link rel="next" href="libtracker-client-Utilities.html" title="Utilities">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libtracker-client-tracker.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Tracker Client Library Reference Manual</th>
<td><a accesskey="n" href="libtracker-client-Utilities.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libtracker-client-Cancellations.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libtracker-client-Cancellations.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="Cancellations">
<a name="libtracker-client-Cancellations"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libtracker-client-Cancellations.top_of_page"></a>Cancellations</span></h2>
<p>Cancellations — Cancelling requests.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libtracker-client-Cancellations.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;libtracker-client/tracker-client.h&gt;

<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="libtracker-client-Cancellations.html#tracker-cancel-call" title="tracker_cancel_call ()">tracker_cancel_call</a>                 (<em class="parameter"><code><a class="link" href="libtracker-client-tracker.html#TrackerClient"><span class="type">TrackerClient</span></a> *client</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> call_id</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="libtracker-client-Cancellations.html#tracker-cancel-last-call" title="tracker_cancel_last_call ()">tracker_cancel_last_call</a>            (<em class="parameter"><code><a class="link" href="libtracker-client-tracker.html#TrackerClient"><span class="type">TrackerClient</span></a> *client</code></em>);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libtracker-client-Cancellations.description"></a><h2>Description</h2>
<p>
Tracker allows you to cancel any request that has not been processed
yet. Aditionally, for fully synchronous requests, there is helper
API to cancel the last request.
</p>
</div>
<div class="refsect1" title="Details">
<a name="libtracker-client-Cancellations.details"></a><h2>Details</h2>
<div class="refsect2" title="tracker_cancel_call ()">
<a name="tracker-cancel-call"></a><h3>tracker_cancel_call ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tracker_cancel_call                 (<em class="parameter"><code><a class="link" href="libtracker-client-tracker.html#TrackerClient"><span class="type">TrackerClient</span></a> *client</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> call_id</code></em>);</pre>
<p>
The <em class="parameter"><code>call_id</code></em> is a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> which increments with each asynchronous
API call made using libtracker-client. For synchronous API calls,
see <a class="link" href="libtracker-client-Cancellations.html#tracker-cancel-last-call" title="tracker_cancel_last_call ()"><code class="function">tracker_cancel_last_call()</code></a> which is more useful.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>client</code></em> :</span></p></td>
<td>a <a class="link" href="libtracker-client-tracker.html#TrackerClient"><span class="type">TrackerClient</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>call_id</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> id for the API call you want to cancel.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <em class="parameter"><code>gboolean</code></em> indicating if the call was cancelled or not.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tracker_cancel_last_call ()">
<a name="tracker-cancel-last-call"></a><h3>tracker_cancel_last_call ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            tracker_cancel_last_call            (<em class="parameter"><code><a class="link" href="libtracker-client-tracker.html#TrackerClient"><span class="type">TrackerClient</span></a> *client</code></em>);</pre>
<p>
Cancels the last API call made using <a class="link" href="libtracker-client-Cancellations.html#tracker-cancel-call" title="tracker_cancel_call ()"><code class="function">tracker_cancel_call()</code></a>. the
last API call ID is always tracked so you don't have to provide it
with this API.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>client</code></em> :</span></p></td>
<td>a <a class="link" href="libtracker-client-tracker.html#TrackerClient"><span class="type">TrackerClient</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> indicating if the call was cancelled or not.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>