<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Tracker Extract Library Reference Manual" link="index.html" author="" name="libtracker-extract">
  <chapters>
    <sub name="Overview" link="libtracker-extract.html"/>
    <sub name="Core" link="ch01.html">
      <sub name="How to use libtracker-extract" link="libtracker-extract-tracker-data.html"/>
      <sub name="Data utilities" link="libtracker-extract-tracker-utils.html"/>
    </sub>
    <sub name="Common Embedded Support" link="ch02.html">
      <sub name="XMP" link="libtracker-extract-tracker-xmp.html"/>
      <sub name="IPTC" link="libtracker-extract-tracker-iptc.html"/>
      <sub name="Exif" link="libtracker-extract-tracker-exif.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="TrackerExtractMimeFunc ()" link="libtracker-extract-tracker-data.html#TrackerExtractMimeFunc"/>
    <function name="TrackerExtractDataFunc ()" link="libtracker-extract-tracker-data.html#TrackerExtractDataFunc"/>
    <function name="TrackerExtractData" link="libtracker-extract-tracker-data.html#TrackerExtractData"/>
    <function name="tracker_extract_get_data ()" link="libtracker-extract-tracker-data.html#tracker-extract-get-data"/>
    <function name="tracker_coalesce ()" link="libtracker-extract-tracker-utils.html#tracker-coalesce"/>
    <function name="tracker_merge ()" link="libtracker-extract-tracker-utils.html#tracker-merge"/>
    <function name="tracker_text_normalize ()" link="libtracker-extract-tracker-utils.html#tracker-text-normalize"/>
    <function name="tracker_date_format_to_iso8601 ()" link="libtracker-extract-tracker-utils.html#tracker-date-format-to-iso8601"/>
    <function name="tracker_date_guess ()" link="libtracker-extract-tracker-utils.html#tracker-date-guess"/>
    <function name="TrackerXmpData" link="libtracker-extract-tracker-xmp.html#TrackerXmpData"/>
    <function name="tracker_xmp_read ()" link="libtracker-extract-tracker-xmp.html#tracker-xmp-read"/>
    <function name="tracker_xmp_apply ()" link="libtracker-extract-tracker-xmp.html#tracker-xmp-apply"/>
    <function name="TrackerIptcData" link="libtracker-extract-tracker-iptc.html#TrackerIptcData"/>
    <function name="tracker_iptc_read ()" link="libtracker-extract-tracker-iptc.html#tracker-iptc-read"/>
    <function name="TrackerExifData" link="libtracker-extract-tracker-exif.html#TrackerExifData"/>
    <function name="tracker_exif_read ()" link="libtracker-extract-tracker-exif.html#tracker-exif-read"/>
  </functions>
</book>
