<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Tracker Indexer Reference Manual" link="index.html" author="" name="libtracker-module" version="2" language="c">
  <chapters>
    <sub name="Overview" link="tracker-indexer.html"/>
    <sub name="Modules" link="ch01.html">
      <sub name="Module files" link="libtracker-module-Module-files.html"/>
      <sub name="Iteratable files" link="libtracker-module-Iteratable-files.html"/>
    </sub>
    <sub name="Metadata" link="ch02.html">
      <sub name="Metadata Object" link="libtracker-module-Metadata-Object.html"/>
      <sub name="Metadata Convenience Fallback Functions" link="libtracker-module-Metadata-Convenience-Fallback-Functions.html"/>
    </sub>
    <sub name="Integrating Applications" link="integrating-applications.html">
      <sub name="Adding Categories &amp; Properties" link="adding-categories.html">
        <sub name="Defining Categories" link="adding-categories.html#defining-categories"/>
        <sub name="Defining Properties" link="defining-properties.html"/>
      </sub>
      <sub name="Writing An Extractor" link="writing-an-extractor.html">
        <sub name="How Extractors Work" link="writing-an-extractor.html#How Extractors Work"/>
        <sub name="How To Add An Extractor" link="how-to-add-an-extractor.html"/>
        <sub name="Installing An Extractor" link="installing-an-extractor.html"/>
        <sub name="Testing An Extractor" link="testing-an-extractor.html"/>
      </sub>
      <sub name="Writing An Indexer Module" link="writing-an-indexer-module.html">
        <sub name="Creating a module definition file" link="writing-an-indexer-module.html#creating-module-definition-file"/>
        <sub name="Creating an extractor module binary" link="creating-extractor-module-binary.html"/>
      </sub>
    </sub>
  </chapters>
  <functions>
    <keyword type="typedef" name="TrackerModuleFile" link="libtracker-module-Module-files.html#TrackerModuleFile"/>
    <keyword type="function" name="tracker_module_file_get_file ()" link="libtracker-module-Module-files.html#tracker-module-file-get-file"/>
    <keyword type="function" name="tracker_module_file_get_service_type ()" link="libtracker-module-Module-files.html#tracker-module-file-get-service-type"/>
    <keyword type="function" name="tracker_module_file_get_uri ()" link="libtracker-module-Module-files.html#tracker-module-file-get-uri"/>
    <keyword type="function" name="tracker_module_file_get_text ()" link="libtracker-module-Module-files.html#tracker-module-file-get-text"/>
    <keyword type="function" name="tracker_module_file_get_metadata ()" link="libtracker-module-Module-files.html#tracker-module-file-get-metadata"/>
    <keyword type="property" name="The &quot;cancelled&quot; property" link="libtracker-module-Module-files.html#TrackerModuleFile--cancelled"/>
    <keyword type="property" name="The &quot;file&quot; property" link="libtracker-module-Module-files.html#TrackerModuleFile--file"/>
    <keyword type="typedef" name="TrackerModuleIteratable" link="libtracker-module-Iteratable-files.html#TrackerModuleIteratable"/>
    <keyword type="function" name="tracker_module_iteratable_iter_contents ()" link="libtracker-module-Iteratable-files.html#tracker-module-iteratable-iter-contents"/>
    <keyword type="function" name="tracker_module_iteratable_get_count ()" link="libtracker-module-Iteratable-files.html#tracker-module-iteratable-get-count"/>
    <keyword type="typedef" name="TrackerModuleMetadata" link="libtracker-module-Metadata-Object.html#TrackerModuleMetadata"/>
    <keyword type="function" name="tracker_module_metadata_new ()" link="libtracker-module-Metadata-Object.html#tracker-module-metadata-new"/>
    <keyword type="function" name="tracker_module_metadata_clear_field ()" link="libtracker-module-Metadata-Object.html#tracker-module-metadata-clear-field"/>
    <keyword type="function" name="tracker_module_metadata_add_take_string ()" link="libtracker-module-Metadata-Object.html#tracker-module-metadata-add-take-string"/>
    <keyword type="function" name="tracker_module_metadata_add_string ()" link="libtracker-module-Metadata-Object.html#tracker-module-metadata-add-string"/>
    <keyword type="function" name="tracker_module_metadata_add_int ()" link="libtracker-module-Metadata-Object.html#tracker-module-metadata-add-int"/>
    <keyword type="function" name="tracker_module_metadata_add_uint ()" link="libtracker-module-Metadata-Object.html#tracker-module-metadata-add-uint"/>
    <keyword type="function" name="tracker_module_metadata_add_double ()" link="libtracker-module-Metadata-Object.html#tracker-module-metadata-add-double"/>
    <keyword type="function" name="tracker_module_metadata_add_float ()" link="libtracker-module-Metadata-Object.html#tracker-module-metadata-add-float"/>
    <keyword type="function" name="tracker_module_metadata_add_date ()" link="libtracker-module-Metadata-Object.html#tracker-module-metadata-add-date"/>
    <keyword type="function" name="tracker_module_metadata_utils_get_data ()" link="libtracker-module-Metadata-Convenience-Fallback-Functions.html#tracker-module-metadata-utils-get-data"/>
    <keyword type="function" name="tracker_module_metadata_utils_get_text ()" link="libtracker-module-Metadata-Convenience-Fallback-Functions.html#tracker-module-metadata-utils-get-text"/>
  </functions>
</book>
