<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Tracker SPARQL Library Reference Manual" link="index.html" author="" name="libtracker-sparql" version="2" language="c">
  <chapters>
    <sub name="Overview" link="tracker-overview.html">
      <sub name="Connection methods" link="tracker-overview-connection-methods.html"/>
      <sub name="Compiling applications" link="tracker-overview-compiling.html"/>
      <sub name="Environment Variables" link="tracker-overview-environment-variables.html"/>
    </sub>
    <sub name="Reference" link="libtracker-sparql-reference.html">
      <sub name="TrackerSparqlBuilder" link="TrackerSparqlBuilder.html"/>
      <sub name="TrackerSparqlConnection" link="TrackerSparqlConnection.html"/>
      <sub name="TrackerSparqlCursor" link="TrackerSparqlCursor.html"/>
      <sub name="Utilities" link="libtracker-sparql-Utilities.html"/>
      <sub name="Version Information" link="libtracker-sparql-Version-Information.html"/>
    </sub>
    <sub name="Examples" link="tracker-examples.html">
      <sub name="SPARQL query builder" link="tracker-examples-builder.html"/>
      <sub name="Querying the Store" link="tracker-examples-readonly.html"/>
      <sub name="Updating the Store" link="tracker-examples-writeonly.html"/>
      <sub name="Updating the Store with Blank Nodes" link="tracker-examples-writeonly-with-blank-nodes.html"/>
    </sub>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="tracker_sparql_builder_new ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-new" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_new_embedded_insert ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-new-embedded-insert" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_new_update ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-new-update" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_get_state ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-get-state" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_get_result ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-get-result" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_get_length ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-get-length" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_append ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-append" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_prepend ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-prepend" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_insert_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-insert-open" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_insert_silent_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-insert-silent-open" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_insert_close ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-insert-close" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_where_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-where-open" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_where_close ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-where-close" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_delete_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-delete-open" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_delete_close ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-delete-close" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_graph_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-graph-open" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_graph_close ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-graph-close" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_subject_variable ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-subject-variable" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_subject_iri ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-subject-iri" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_subject ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-subject" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_predicate_iri ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-predicate-iri" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_predicate ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-predicate" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_iri ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-iri" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_string ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-string" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_boolean ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-boolean" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_int64 ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-int64" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_date ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-date" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_double ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-double" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_variable ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-variable" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_blank_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-blank-open" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_blank_close ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-blank-close" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_unvalidated ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-unvalidated" since="0.10"/>
    <keyword type="struct" name="struct TrackerSparqlBuilder" link="TrackerSparqlBuilder.html#TrackerSparqlBuilder-struct"/>
    <keyword type="enum" name="enum TrackerSparqlBuilderState" link="TrackerSparqlBuilder.html#TrackerSparqlBuilderState"/>
    <keyword type="property" name="The “length” property" link="TrackerSparqlBuilder.html#TrackerSparqlBuilder--length"/>
    <keyword type="property" name="The “result” property" link="TrackerSparqlBuilder.html#TrackerSparqlBuilder--result"/>
    <keyword type="property" name="The “state” property" link="TrackerSparqlBuilder.html#TrackerSparqlBuilder--state"/>
    <keyword type="function" name="tracker_sparql_connection_get ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-get" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_get_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-get-async"/>
    <keyword type="function" name="tracker_sparql_connection_get_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-get-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_get_direct ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-get-direct" deprecated="0.12: Use tracker_sparql_connection_get instead." since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_get_direct_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-get-direct-async"/>
    <keyword type="function" name="tracker_sparql_connection_get_direct_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-get-direct-finish" deprecated="0.12: Use tracker_sparql_connection_get_finish instead." since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_query ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-query" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_query_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-query-async"/>
    <keyword type="function" name="tracker_sparql_connection_query_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-query-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-async" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_array_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-array-async" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_array_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-array-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_blank ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-blank" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_blank_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-blank-async" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_blank_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-blank-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_load ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-load" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_load_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-load-async" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_load_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-load-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_statistics ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-statistics" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_statistics_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-statistics-async" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_statistics_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-statistics-finish" since="0.10"/>
    <keyword type="enum" name="enum TrackerSparqlError" link="TrackerSparqlConnection.html#TrackerSparqlError"/>
    <keyword type="struct" name="struct TrackerSparqlConnection" link="TrackerSparqlConnection.html#TrackerSparqlConnection-struct"/>
    <keyword type="function" name="tracker_sparql_cursor_get_connection ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-connection" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_n_columns ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-n-columns" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_string ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-string" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_boolean ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-boolean" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_double ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-double" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_integer ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-integer" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_value_type ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-value-type" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_variable_name ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-variable-name" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_close ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-close" since="0.12"/>
    <keyword type="function" name="tracker_sparql_cursor_is_bound ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-is-bound" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_next ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-next" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_next_async ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-next-async"/>
    <keyword type="function" name="tracker_sparql_cursor_next_finish ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-next-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_rewind ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-rewind" since="0.10"/>
    <keyword type="struct" name="struct TrackerSparqlCursor" link="TrackerSparqlCursor.html#TrackerSparqlCursor-struct"/>
    <keyword type="enum" name="enum TrackerSparqlValueType" link="TrackerSparqlCursor.html#TrackerSparqlValueType" since="0.10"/>
    <keyword type="property" name="The “connection” property" link="TrackerSparqlCursor.html#TrackerSparqlCursor--connection"/>
    <keyword type="property" name="The “n-columns” property" link="TrackerSparqlCursor.html#TrackerSparqlCursor--n-columns"/>
    <keyword type="function" name="tracker_sparql_get_uuid_urn ()" link="libtracker-sparql-Utilities.html#tracker-sparql-get-uuid-urn" since="0.10"/>
    <keyword type="function" name="tracker_sparql_escape_string ()" link="libtracker-sparql-Utilities.html#tracker-sparql-escape-string" since="0.10"/>
    <keyword type="function" name="tracker_sparql_escape_uri_printf ()" link="libtracker-sparql-Utilities.html#tracker-sparql-escape-uri-printf" since="0.10"/>
    <keyword type="function" name="tracker_sparql_escape_uri_vprintf ()" link="libtracker-sparql-Utilities.html#tracker-sparql-escape-uri-vprintf" since="0.10"/>
    <keyword type="function" name="tracker_check_version ()" link="libtracker-sparql-Version-Information.html#tracker-check-version" since="0.10"/>
    <keyword type="macro" name="TRACKER_CHECK_VERSION()" link="libtracker-sparql-Version-Information.html#TRACKER-CHECK-VERSION:CAPS" since="0.10"/>
    <keyword type="variable" name="tracker_major_version" link="libtracker-sparql-Version-Information.html#tracker-major-version"/>
    <keyword type="variable" name="tracker_minor_version" link="libtracker-sparql-Version-Information.html#tracker-minor-version"/>
    <keyword type="variable" name="tracker_micro_version" link="libtracker-sparql-Version-Information.html#tracker-micro-version"/>
    <keyword type="variable" name="tracker_binary_age" link="libtracker-sparql-Version-Information.html#tracker-binary-age"/>
    <keyword type="variable" name="tracker_interface_age" link="libtracker-sparql-Version-Information.html#tracker-interface-age"/>
  </functions>
</book>
