<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Tracker Miner Library Reference Manual" link="index.html" author="" name="libtracker-miner">
  <chapters>
    <sub name="Overview" link="tracker-overview.html">
      <sub name="Compiling applications" link="tracker-overview-compiling.html"/>
    </sub>
    <sub name="Reference" link="libtracker-miner-reference.html">
      <sub name="Base abstract miners" link="ch02.html">
        <sub name="TrackerMiner" link="libtracker-miner-tracker-miner.html"/>
        <sub name="TrackerMinerWeb" link="libtracker-miner-tracker-miner-web.html"/>
      </sub>
      <sub name="Additional miners" link="ch03.html">
        <sub name="TrackerMinerFS" link="libtracker-miner-tracker-miner-fs.html"/>
      </sub>
      <sub name="Managing miners" link="ch04.html">
        <sub name="TrackerMinerManager" link="TrackerMinerManager.html"/>
      </sub>
      <sub name="Base abstract utilities" link="ch05.html">
        <sub name="TrackerNetworkProvider" link="libtracker-miner-TrackerNetworkProvider.html"/>
        <sub name="TrackerPasswordProvider" link="libtracker-miner-TrackerPasswordProvider.html"/>
      </sub>
      <sub name="Additional utilities" link="ch06.html">
        <sub name="TrackerStorage" link="libtracker-miner-TrackerStorage.html"/>
        <sub name="TrackerThumbnailer" link="libtracker-miner-TrackerThumbnailer.html"/>
      </sub>
    </sub>
  </chapters>
  <functions>
    <function name="TrackerMinerPrivate" link="libtracker-miner-tracker-miner.html#TrackerMinerPrivate"/>
    <function name="TRACKER_MINER_ERROR_DOMAIN" link="libtracker-miner-tracker-miner.html#TRACKER-MINER-ERROR-DOMAIN:CAPS"/>
    <function name="TRACKER_MINER_ERROR" link="libtracker-miner-tracker-miner.html#TRACKER-MINER-ERROR:CAPS"/>
    <function name="tracker_miner_error_quark ()" link="libtracker-miner-tracker-miner.html#tracker-miner-error-quark"/>
    <function name="TrackerMiner" link="libtracker-miner-tracker-miner.html#TrackerMiner-struct"/>
    <function name="TrackerMinerClass" link="libtracker-miner-tracker-miner.html#TrackerMinerClass"/>
    <function name="tracker_miner_start ()" link="libtracker-miner-tracker-miner.html#tracker-miner-start"/>
    <function name="tracker_miner_stop ()" link="libtracker-miner-tracker-miner.html#tracker-miner-stop"/>
    <function name="tracker_miner_ignore_next_update ()" link="libtracker-miner-tracker-miner.html#tracker-miner-ignore-next-update"/>
    <function name="tracker_miner_is_started ()" link="libtracker-miner-tracker-miner.html#tracker-miner-is-started"/>
    <function name="tracker_miner_is_paused ()" link="libtracker-miner-tracker-miner.html#tracker-miner-is-paused"/>
    <function name="tracker_miner_pause ()" link="libtracker-miner-tracker-miner.html#tracker-miner-pause"/>
    <function name="tracker_miner_resume ()" link="libtracker-miner-tracker-miner.html#tracker-miner-resume"/>
    <function name="tracker_miner_get_connection ()" link="libtracker-miner-tracker-miner.html#tracker-miner-get-connection"/>
    <function name="tracker_miner_get_dbus_connection ()" link="libtracker-miner-tracker-miner.html#tracker-miner-get-dbus-connection"/>
    <function name="tracker_miner_get_dbus_full_name ()" link="libtracker-miner-tracker-miner.html#tracker-miner-get-dbus-full-name"/>
    <function name="tracker_miner_get_dbus_full_path ()" link="libtracker-miner-tracker-miner.html#tracker-miner-get-dbus-full-path"/>
    <function name="The &quot;name&quot; property" link="libtracker-miner-tracker-miner.html#TrackerMiner--name"/>
    <function name="The &quot;progress&quot; property" link="libtracker-miner-tracker-miner.html#TrackerMiner--progress"/>
    <function name="The &quot;status&quot; property" link="libtracker-miner-tracker-miner.html#TrackerMiner--status"/>
    <function name="The &quot;ignore-next-update&quot; signal" link="libtracker-miner-tracker-miner.html#TrackerMiner-ignore-next-update"/>
    <function name="The &quot;paused&quot; signal" link="libtracker-miner-tracker-miner.html#TrackerMiner-paused"/>
    <function name="The &quot;progress&quot; signal" link="libtracker-miner-tracker-miner.html#TrackerMiner-progress"/>
    <function name="The &quot;resumed&quot; signal" link="libtracker-miner-tracker-miner.html#TrackerMiner-resumed"/>
    <function name="The &quot;started&quot; signal" link="libtracker-miner-tracker-miner.html#TrackerMiner-started"/>
    <function name="The &quot;stopped&quot; signal" link="libtracker-miner-tracker-miner.html#TrackerMiner-stopped"/>
    <function name="TrackerMinerWebPrivate" link="libtracker-miner-tracker-miner-web.html#TrackerMinerWebPrivate"/>
    <function name="TRACKER_MINER_WEB_ERROR_DOMAIN" link="libtracker-miner-tracker-miner-web.html#TRACKER-MINER-WEB-ERROR-DOMAIN:CAPS"/>
    <function name="TRACKER_MINER_WEB_ERROR" link="libtracker-miner-tracker-miner-web.html#TRACKER-MINER-WEB-ERROR:CAPS"/>
    <function name="enum TrackerMinerWebError" link="libtracker-miner-tracker-miner-web.html#TrackerMinerWebError"/>
    <function name="tracker_miner_web_error_quark ()" link="libtracker-miner-tracker-miner-web.html#tracker-miner-web-error-quark"/>
    <function name="TRACKER_MINER_WEB_DBUS_INTERFACE" link="libtracker-miner-tracker-miner-web.html#TRACKER-MINER-WEB-DBUS-INTERFACE:CAPS"/>
    <function name="TrackerMinerWeb" link="libtracker-miner-tracker-miner-web.html#TrackerMinerWeb"/>
    <function name="TrackerMinerWebClass" link="libtracker-miner-tracker-miner-web.html#TrackerMinerWebClass"/>
    <function name="tracker_miner_web_associate ()" link="libtracker-miner-tracker-miner-web.html#tracker-miner-web-associate"/>
    <function name="tracker_miner_web_authenticate ()" link="libtracker-miner-tracker-miner-web.html#tracker-miner-web-authenticate"/>
    <function name="tracker_miner_web_dissociate ()" link="libtracker-miner-tracker-miner-web.html#tracker-miner-web-dissociate"/>
    <function name="tracker_miner_web_get_association_data ()" link="libtracker-miner-tracker-miner-web.html#tracker-miner-web-get-association-data"/>
    <function name="TrackerMinerFSPrivate" link="libtracker-miner-tracker-miner-fs.html#TrackerMinerFSPrivate"/>
    <function name="TrackerMinerFS" link="libtracker-miner-tracker-miner-fs.html#TrackerMinerFS-struct"/>
    <function name="TrackerMinerFSClass" link="libtracker-miner-tracker-miner-fs.html#TrackerMinerFSClass"/>
    <function name="tracker_miner_fs_check_directory ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-check-directory"/>
    <function name="tracker_miner_fs_check_file ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-check-file"/>
    <function name="tracker_miner_fs_directory_add ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-directory-add"/>
    <function name="tracker_miner_fs_directory_remove ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-directory-remove"/>
    <function name="tracker_miner_fs_directory_remove_full ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-directory-remove-full"/>
    <function name="tracker_miner_fs_file_notify ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-file-notify"/>
    <function name="tracker_miner_fs_set_throttle ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-set-throttle"/>
    <function name="tracker_miner_fs_get_throttle ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-get-throttle"/>
    <function name="tracker_miner_fs_force_recheck ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-force-recheck"/>
    <function name="tracker_miner_fs_get_parent_urn ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-get-parent-urn"/>
    <function name="tracker_miner_fs_get_urn ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-get-urn"/>
    <function name="tracker_miner_fs_query_urn ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-query-urn"/>
    <function name="tracker_miner_fs_add_directory_without_parent ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-add-directory-without-parent"/>
    <function name="tracker_miner_fs_get_initial_crawling ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-get-initial-crawling"/>
    <function name="tracker_miner_fs_set_initial_crawling ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-set-initial-crawling"/>
    <function name="tracker_miner_fs_get_mtime_checking ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-get-mtime-checking"/>
    <function name="tracker_miner_fs_set_mtime_checking ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-set-mtime-checking"/>
    <function name="tracker_miner_fs_has_items_to_process ()" link="libtracker-miner-tracker-miner-fs.html#tracker-miner-fs-has-items-to-process"/>
    <function name="The &quot;initial-crawling&quot; property" link="libtracker-miner-tracker-miner-fs.html#TrackerMinerFS--initial-crawling"/>
    <function name="The &quot;mtime-checking&quot; property" link="libtracker-miner-tracker-miner-fs.html#TrackerMinerFS--mtime-checking"/>
    <function name="The &quot;processing-pool-ready-limit&quot; property" link="libtracker-miner-tracker-miner-fs.html#TrackerMinerFS--processing-pool-ready-limit"/>
    <function name="The &quot;processing-pool-wait-limit&quot; property" link="libtracker-miner-tracker-miner-fs.html#TrackerMinerFS--processing-pool-wait-limit"/>
    <function name="The &quot;throttle&quot; property" link="libtracker-miner-tracker-miner-fs.html#TrackerMinerFS--throttle"/>
    <function name="The &quot;check-directory&quot; signal" link="libtracker-miner-tracker-miner-fs.html#TrackerMinerFS-check-directory"/>
    <function name="The &quot;check-directory-contents&quot; signal" link="libtracker-miner-tracker-miner-fs.html#TrackerMinerFS-check-directory-contents"/>
    <function name="The &quot;check-file&quot; signal" link="libtracker-miner-tracker-miner-fs.html#TrackerMinerFS-check-file"/>
    <function name="The &quot;finished&quot; signal" link="libtracker-miner-tracker-miner-fs.html#TrackerMinerFS-finished"/>
    <function name="The &quot;ignore-next-update-file&quot; signal" link="libtracker-miner-tracker-miner-fs.html#TrackerMinerFS-ignore-next-update-file"/>
    <function name="The &quot;monitor-directory&quot; signal" link="libtracker-miner-tracker-miner-fs.html#TrackerMinerFS-monitor-directory"/>
    <function name="The &quot;process-file&quot; signal" link="libtracker-miner-tracker-miner-fs.html#TrackerMinerFS-process-file"/>
    <function name="The &quot;process-file-attributes&quot; signal" link="libtracker-miner-tracker-miner-fs.html#TrackerMinerFS-process-file-attributes"/>
    <function name="TRACKER_MINER_MANAGER_ERROR" link="TrackerMinerManager.html#TRACKER-MINER-MANAGER-ERROR:CAPS"/>
    <function name="enum TrackerMinerManagerError" link="TrackerMinerManager.html#TrackerMinerManagerError"/>
    <function name="tracker_miner_manager_error_quark ()" link="TrackerMinerManager.html#tracker-miner-manager-error-quark"/>
    <function name="TrackerMinerManager" link="TrackerMinerManager.html#TrackerMinerManager-struct"/>
    <function name="TrackerMinerManagerClass" link="TrackerMinerManager.html#TrackerMinerManagerClass"/>
    <function name="tracker_miner_manager_new ()" link="TrackerMinerManager.html#tracker-miner-manager-new"/>
    <function name="tracker_miner_manager_new_full ()" link="TrackerMinerManager.html#tracker-miner-manager-new-full"/>
    <function name="tracker_miner_manager_get_running ()" link="TrackerMinerManager.html#tracker-miner-manager-get-running"/>
    <function name="tracker_miner_manager_get_available ()" link="TrackerMinerManager.html#tracker-miner-manager-get-available"/>
    <function name="tracker_miner_manager_pause ()" link="TrackerMinerManager.html#tracker-miner-manager-pause"/>
    <function name="tracker_miner_manager_resume ()" link="TrackerMinerManager.html#tracker-miner-manager-resume"/>
    <function name="tracker_miner_manager_is_active ()" link="TrackerMinerManager.html#tracker-miner-manager-is-active"/>
    <function name="tracker_miner_manager_is_paused ()" link="TrackerMinerManager.html#tracker-miner-manager-is-paused"/>
    <function name="tracker_miner_manager_get_status ()" link="TrackerMinerManager.html#tracker-miner-manager-get-status"/>
    <function name="tracker_miner_manager_get_display_name ()" link="TrackerMinerManager.html#tracker-miner-manager-get-display-name"/>
    <function name="tracker_miner_manager_get_description ()" link="TrackerMinerManager.html#tracker-miner-manager-get-description"/>
    <function name="tracker_miner_manager_index_file ()" link="TrackerMinerManager.html#tracker-miner-manager-index-file"/>
    <function name="tracker_miner_manager_ignore_next_update ()" link="TrackerMinerManager.html#tracker-miner-manager-ignore-next-update"/>
    <function name="tracker_miner_manager_reindex_by_mimetype ()" link="TrackerMinerManager.html#tracker-miner-manager-reindex-by-mimetype"/>
    <function name="The &quot;auto-start&quot; property" link="TrackerMinerManager.html#TrackerMinerManager--auto-start"/>
    <function name="The &quot;miner-activated&quot; signal" link="TrackerMinerManager.html#TrackerMinerManager-miner-activated"/>
    <function name="The &quot;miner-deactivated&quot; signal" link="TrackerMinerManager.html#TrackerMinerManager-miner-deactivated"/>
    <function name="The &quot;miner-paused&quot; signal" link="TrackerMinerManager.html#TrackerMinerManager-miner-paused"/>
    <function name="The &quot;miner-progress&quot; signal" link="TrackerMinerManager.html#TrackerMinerManager-miner-progress"/>
    <function name="The &quot;miner-resumed&quot; signal" link="TrackerMinerManager.html#TrackerMinerManager-miner-resumed"/>
    <function name="TRACKER_NETWORK_PROVIDER_GET_INTERFACE()" link="libtracker-miner-TrackerNetworkProvider.html#TRACKER-NETWORK-PROVIDER-GET-INTERFACE:CAPS"/>
    <function name="TrackerNetworkProvider" link="libtracker-miner-TrackerNetworkProvider.html#TrackerNetworkProvider"/>
    <function name="TrackerNetworkProviderIface" link="libtracker-miner-TrackerNetworkProvider.html#TrackerNetworkProviderIface"/>
    <function name="enum TrackerNetworkProviderStatus" link="libtracker-miner-TrackerNetworkProvider.html#TrackerNetworkProviderStatus"/>
    <function name="tracker_network_provider_get ()" link="libtracker-miner-TrackerNetworkProvider.html#tracker-network-provider-get"/>
    <function name="tracker_network_provider_get_name ()" link="libtracker-miner-TrackerNetworkProvider.html#tracker-network-provider-get-name"/>
    <function name="tracker_network_provider_get_status ()" link="libtracker-miner-TrackerNetworkProvider.html#tracker-network-provider-get-status"/>
    <function name="TRACKER_PASSWORD_PROVIDER_ERROR_DOMAIN" link="libtracker-miner-TrackerPasswordProvider.html#TRACKER-PASSWORD-PROVIDER-ERROR-DOMAIN:CAPS"/>
    <function name="TRACKER_PASSWORD_PROVIDER_ERROR" link="libtracker-miner-TrackerPasswordProvider.html#TRACKER-PASSWORD-PROVIDER-ERROR:CAPS"/>
    <function name="enum TrackerPasswordProviderError" link="libtracker-miner-TrackerPasswordProvider.html#TrackerPasswordProviderError"/>
    <function name="tracker_password_provider_error_quark ()" link="libtracker-miner-TrackerPasswordProvider.html#tracker-password-provider-error-quark"/>
    <function name="TRACKER_PASSWORD_PROVIDER_GET_INTERFACE()" link="libtracker-miner-TrackerPasswordProvider.html#TRACKER-PASSWORD-PROVIDER-GET-INTERFACE:CAPS"/>
    <function name="TrackerPasswordProvider" link="libtracker-miner-TrackerPasswordProvider.html#TrackerPasswordProvider"/>
    <function name="TrackerPasswordProviderIface" link="libtracker-miner-TrackerPasswordProvider.html#TrackerPasswordProviderIface"/>
    <function name="tracker_password_provider_get ()" link="libtracker-miner-TrackerPasswordProvider.html#tracker-password-provider-get"/>
    <function name="tracker_password_provider_get_name ()" link="libtracker-miner-TrackerPasswordProvider.html#tracker-password-provider-get-name"/>
    <function name="tracker_password_provider_store_password ()" link="libtracker-miner-TrackerPasswordProvider.html#tracker-password-provider-store-password"/>
    <function name="tracker_password_provider_get_password ()" link="libtracker-miner-TrackerPasswordProvider.html#tracker-password-provider-get-password"/>
    <function name="tracker_password_provider_forget_password ()" link="libtracker-miner-TrackerPasswordProvider.html#tracker-password-provider-forget-password"/>
    <function name="tracker_password_provider_lock_password ()" link="libtracker-miner-TrackerPasswordProvider.html#tracker-password-provider-lock-password"/>
    <function name="tracker_password_provider_unlock_password ()" link="libtracker-miner-TrackerPasswordProvider.html#tracker-password-provider-unlock-password"/>
    <function name="TrackerStorage" link="libtracker-miner-TrackerStorage.html#TrackerStorage"/>
    <function name="TrackerStorageClass" link="libtracker-miner-TrackerStorage.html#TrackerStorageClass"/>
    <function name="enum TrackerStorageType" link="libtracker-miner-TrackerStorage.html#TrackerStorageType"/>
    <function name="TRACKER_STORAGE_TYPE_IS_REMOVABLE()" link="libtracker-miner-TrackerStorage.html#TRACKER-STORAGE-TYPE-IS-REMOVABLE:CAPS"/>
    <function name="TRACKER_STORAGE_TYPE_IS_OPTICAL()" link="libtracker-miner-TrackerStorage.html#TRACKER-STORAGE-TYPE-IS-OPTICAL:CAPS"/>
    <function name="tracker_storage_new ()" link="libtracker-miner-TrackerStorage.html#tracker-storage-new"/>
    <function name="tracker_storage_get_device_roots ()" link="libtracker-miner-TrackerStorage.html#tracker-storage-get-device-roots"/>
    <function name="tracker_storage_get_device_uuids ()" link="libtracker-miner-TrackerStorage.html#tracker-storage-get-device-uuids"/>
    <function name="tracker_storage_get_mount_point_for_uuid ()" link="libtracker-miner-TrackerStorage.html#tracker-storage-get-mount-point-for-uuid"/>
    <function name="tracker_storage_get_type_for_uuid ()" link="libtracker-miner-TrackerStorage.html#tracker-storage-get-type-for-uuid"/>
    <function name="tracker_storage_get_uuid_for_file ()" link="libtracker-miner-TrackerStorage.html#tracker-storage-get-uuid-for-file"/>
    <function name="tracker_thumbnailer_init ()" link="libtracker-miner-TrackerThumbnailer.html#tracker-thumbnailer-init"/>
    <function name="tracker_thumbnailer_shutdown ()" link="libtracker-miner-TrackerThumbnailer.html#tracker-thumbnailer-shutdown"/>
    <function name="tracker_thumbnailer_send ()" link="libtracker-miner-TrackerThumbnailer.html#tracker-thumbnailer-send"/>
    <function name="tracker_thumbnailer_move_add ()" link="libtracker-miner-TrackerThumbnailer.html#tracker-thumbnailer-move-add"/>
    <function name="tracker_thumbnailer_remove_add ()" link="libtracker-miner-TrackerThumbnailer.html#tracker-thumbnailer-remove-add"/>
    <function name="tracker_thumbnailer_cleanup ()" link="libtracker-miner-TrackerThumbnailer.html#tracker-thumbnailer-cleanup"/>
  </functions>
</book>
