<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tracker Ontology Reference Manual: MTO Ontology Properties</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="mto-ontology.html" title="Maemo Transfer Ontology (MTO): Representation of download and upload operations in the system">
<link rel="prev" href="mto-ontology.html" title="Maemo Transfer Ontology (MTO): Representation of download and upload operations in the system">
<link rel="next" href="mlo-ontology.html" title="Maemo Location Ontology (MLO): Deprecated ontology for location and landmarks. Please check SLO">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="mto-ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="mto-ontology.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="mlo-ontology.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="mto-properties"></a>MTO Ontology Properties</h2></div></div></div>
<div class="refsect2">
<a name="mto-transferState"></a><h3>mto:transferState</h3>
<p>Captures the state of the transfer. This is derived from the cumulative states of the transfer elements of this transfer. Applications are responsible to keep it up-to-date</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-Transfer" title="mto:Transfer">mto:Transfer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-State" title="mto:State">mto:State</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mto-destination"></a><h3>mto:destination</h3>
<p>The destination of the transfer. If the transfer is an download, it would be the URI for a file on the device. If the transfer is a (web) upload, it will be a URL, which will be filled once the upload is completed.</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-TransferElement" title="mto:TransferElement">mto:TransferElement</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mto-transferList"></a><h3>mto:transferList</h3>
<p>A list of transfer elements</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-Transfer" title="mto:Transfer">mto:Transfer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-TransferElement" title="mto:TransferElement">mto:TransferElement</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mto-transferPrivacyLevel"></a><h3>mto:transferPrivacyLevel</h3>
<p>It will contain an string with the privacy level in the service. The exact string and its interpretation is service specific</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-Transfer" title="mto:Transfer">mto:Transfer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-string" title="xsd:string">xsd:string</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mto-method"></a><h3>mto:method</h3>
<p>The method of transfer - Bluetooth, Web upload etc</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-Transfer" title="mto:Transfer">mto:Transfer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-TransferMethod" title="mto:TransferMethod">mto:TransferMethod</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mto-state"></a><h3>mto:state</h3>
<p>Captures the current state of the transfer element: Pending (not started), In Progress, Paused, Cancelled, Done</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-TransferElement" title="mto:TransferElement">mto:TransferElement</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-State" title="mto:State">mto:State</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mto-created"></a><h3>mto:created</h3>
<p>The date and time when the transfer was created</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-Transfer" title="mto:Transfer">mto:Transfer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-dateTime" title="xsd:dateTime">xsd:dateTime</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mto-agent"></a><h3>mto:agent</h3>
<p>The application processing the transfer - e.g. Upload Engine etc</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-Transfer" title="mto:Transfer">mto:Transfer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="nfo-ontology.html#nfo-Software" title="nfo:Software">nfo:Software</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mto-source"></a><h3>mto:source</h3>
<p>The source for the transfer. If the transfer is an upload, it would be the URI for a file on the device. If the transfer is a (web) download, it will be a URL. Question: Does it make more sense to have two fields: uploadSource and downloadSource?</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-TransferElement" title="mto:TransferElement">mto:TransferElement</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mto-starter"></a><h3>mto:starter</h3>
<p>The application that actually triggered the transfer - e.g. Gallery, Content Manager etc</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-Transfer" title="mto:Transfer">mto:Transfer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="nfo-ontology.html#nfo-Software" title="nfo:Software">nfo:Software</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mto-account"></a><h3>mto:account</h3>
<p>A reference to the account to which the web upload is to be done. This should at least contain information about the account and the service which is being used. For instance, Google/YouTube or Google/Picassa</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-Transfer" title="mto:Transfer">mto:Transfer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-string" title="xsd:string">xsd:string</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mto-transferCategory"></a><h3>mto:transferCategory</h3>
<p>This can contain category / tag / album / folder in the destination service</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-UploadTransfer" title="mto:UploadTransfer">mto:UploadTransfer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-string" title="xsd:string">xsd:string</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mto-completedTime"></a><h3>mto:completedTime</h3>
<p>Captures the date and time when the transfer ended. It must be set only when the trasfer element is completed succesfully</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-TransferElement" title="mto:TransferElement">mto:TransferElement</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-dateTime" title="xsd:dateTime">xsd:dateTime</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mto-startedTime"></a><h3>mto:startedTime</h3>
<p>Captures the date and time when the transfer was started</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="mto-ontology.html#mto-TransferElement" title="mto:TransferElement">mto:TransferElement</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-dateTime" title="xsd:dateTime">xsd:dateTime</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>