<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nepomuk Calendar Ontology (NCAL): Automatic translation of the ICAL standard into ontology. Too complex for our taste. Please check SCAL</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ontology.html" title="Part I. Overview">
<link rel="prev" href="nmo-properties.html" title="NMO Ontology Properties">
<link rel="next" href="ncal-properties.html" title="NCAL Ontology Properties">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="nmo-properties.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ontology.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Tracker Ontology Reference Manual</th>
<td><a accesskey="n" href="ncal-properties.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="ncal-ontology"></a>Nepomuk Calendar Ontology (NCAL): Automatic translation of the ICAL standard into ontology. Too complex for our taste. Please check SCAL</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="ncal-ontology.html#ncal-classes">NCAL Ontology Classes</a></span></dt>
<dt><span class="section"><a href="ncal-properties.html">NCAL Ontology Properties</a></span></dt>
</dl></div>
<dt><span class="term">Authors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">Ludger van Elst, DFKI,  &lt;elst@dfki.uni-kl.de&gt;</li>
<li class="listitem">Michael Sintek, DFKI,  &lt;michael.sintek@dfki.de&gt;</li>
<li class="listitem">Leo Sauermann, DFKI,  &lt;leo.sauermann@dfki.de&gt;</li>
<li class="listitem">Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;</li>
</ul></div></dd>
<dt><span class="term">Editors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;</li>
<li class="listitem">Tracker developers (translation into turtle)</li>
</ul></div></dd>
<dt><span class="term">Contributors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">Christiaan Fluit, Aduna, &lt;christiaan.fluit@aduna-software.com&gt;</li>
<li class="listitem">Evgeny 'phreedom' Egorochkin, KDE Strigi Developer, &lt;stexx@mail.ru&gt;</li>
</ul></div></dd>
<dt><span class="term">Upstream:</span></dt>
<dd><p><a class="ulink" href="http://www.semanticdesktop.org/ontologies/ncal/" target="_top">Upstream version</a></p></dd>
<dt><span class="term">ChangeLog:</span></dt>
<dd><p><a class="ulink" href="http://git.gnome.org/cgit/tracker/log/data/ontologies/35-ncal.ontology" target="_top">Tracker changes</a></p></dd>
<dt><span class="term">Copyright:</span></dt>
<dd><p>© 2007 <a class="ulink" href="http://nepomuk.semanticdesktop.org" target="_top">NEPOMUK Consortium</a>®. This work is made available under the terms of NEPOMUK <a class="ulink" href="http://www.semanticdesktop.org/ontologies/nfo/LICENSE.txt" target="_top">software license</a></p></dd>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="ncal-classes"></a>NCAL Ontology Classes</h2></div></div></div>
<div class="refsect2">
<a name="ncal-Weekday"></a><h3>ncal:Weekday</h3>
<p>Day of the week. This class has been created to provide the limited vocabulary for ncal:byday property. See the documentation for ncal:byday for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-bydayWeekday" title="ncal:bydayWeekday">ncal:bydayWeekday</a>, <a class="link" href="ncal-properties.html#ncal-wkst" title="ncal:wkst">ncal:wkst</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Freebusy"></a><h3>ncal:Freebusy</h3>
<p>Provide a grouping of component properties that describe either a request for free/busy time, describe a response to a request for free/busy time or describe a published set of busy time.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
<a class="link" href="nie-classes.html#nie-InformationElement" title="nie:InformationElement">nie:InformationElement</a>, <a class="link" href="ncal-ontology.html#ncal-UnionParentClass" title="ncal:UnionParentClass">ncal:UnionParentClass</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-freebusy" title="ncal:freebusy">ncal:freebusy</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass"></a><h3>ncal:UnionParentClass</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-ontology.html#ncal-Timezone" title="ncal:Timezone">ncal:Timezone</a>, <a class="link" href="ncal-ontology.html#ncal-Journal" title="ncal:Journal">ncal:Journal</a>, <a class="link" href="ncal-ontology.html#ncal-Freebusy" title="ncal:Freebusy">ncal:Freebusy</a>, <a class="link" href="ncal-ontology.html#ncal-Todo" title="ncal:Todo">ncal:Todo</a>, <a class="link" href="ncal-ontology.html#ncal-Event" title="ncal:Event">ncal:Event</a>, <a class="link" href="ncal-ontology.html#ncal-Alarm" title="ncal:Alarm">ncal:Alarm</a>, <a class="link" href="ncal-ontology.html#ncal-TimezoneObservance" title="ncal:TimezoneObservance">ncal:TimezoneObservance</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-relatedToParent" title="ncal:relatedToParent">ncal:relatedToParent</a>, <a class="link" href="ncal-properties.html#ncal-relatedToChild" title="ncal:relatedToChild">ncal:relatedToChild</a>, <a class="link" href="ncal-properties.html#ncal-categories" title="ncal:categories">ncal:categories</a>, <a class="link" href="ncal-properties.html#ncal-duration" title="ncal:duration">ncal:duration</a>, <a class="link" href="ncal-properties.html#ncal-relatedToSibling" title="ncal:relatedToSibling">ncal:relatedToSibling</a>, <a class="link" href="ncal-properties.html#ncal-description" title="ncal:description">ncal:description</a>, <a class="link" href="ncal-properties.html#ncal-dtstart" title="ncal:dtstart">ncal:dtstart</a>, <a class="link" href="ncal-properties.html#ncal-resourcesAltRep" title="ncal:resourcesAltRep">ncal:resourcesAltRep</a>, <a class="link" href="ncal-properties.html#ncal-geo" title="ncal:geo">ncal:geo</a>, <a class="link" href="ncal-properties.html#ncal-exrule" title="ncal:exrule">ncal:exrule</a>, <a class="link" href="ncal-properties.html#ncal-hasAlarm" title="ncal:hasAlarm">ncal:hasAlarm</a>, <a class="link" href="ncal-properties.html#ncal-locationAltRep" title="ncal:locationAltRep">ncal:locationAltRep</a>, <a class="link" href="ncal-properties.html#ncal-rdate" title="ncal:rdate">ncal:rdate</a>, <a class="link" href="ncal-properties.html#ncal-contactAltRep" title="ncal:contactAltRep">ncal:contactAltRep</a>, <a class="link" href="ncal-properties.html#ncal-contact" title="ncal:contact">ncal:contact</a>, <a class="link" href="ncal-properties.html#ncal-sequence" title="ncal:sequence">ncal:sequence</a>, <a class="link" href="ncal-properties.html#ncal-commentAltRep" title="ncal:commentAltRep">ncal:commentAltRep</a>, <a class="link" href="ncal-properties.html#ncal-descriptionAltRep" title="ncal:descriptionAltRep">ncal:descriptionAltRep</a>, <a class="link" href="ncal-properties.html#ncal-summary" title="ncal:summary">ncal:summary</a>, <a class="link" href="ncal-properties.html#ncal-exdate" title="ncal:exdate">ncal:exdate</a>, <a class="link" href="ncal-properties.html#ncal-ncalRelation" title="ncal:ncalRelation">ncal:ncalRelation</a>, <a class="link" href="ncal-properties.html#ncal-dtend" title="ncal:dtend">ncal:dtend</a>, <a class="link" href="ncal-properties.html#ncal-rrule" title="ncal:rrule">ncal:rrule</a>, <a class="link" href="ncal-properties.html#ncal-attendee" title="ncal:attendee">ncal:attendee</a>, <a class="link" href="ncal-properties.html#ncal-organizer" title="ncal:organizer">ncal:organizer</a>, <a class="link" href="ncal-properties.html#ncal-class" title="ncal:class">ncal:class</a>, <a class="link" href="ncal-properties.html#ncal-dtstamp" title="ncal:dtstamp">ncal:dtstamp</a>, <a class="link" href="ncal-properties.html#ncal-recurrenceId" title="ncal:recurrenceId">ncal:recurrenceId</a>, <a class="link" href="ncal-properties.html#ncal-requestStatus" title="ncal:requestStatus">ncal:requestStatus</a>, <a class="link" href="ncal-properties.html#ncal-uid" title="ncal:uid">ncal:uid</a>, <a class="link" href="ncal-properties.html#ncal-location" title="ncal:location">ncal:location</a>, <a class="link" href="ncal-properties.html#ncal-resources" title="ncal:resources">ncal:resources</a>, <a class="link" href="ncal-properties.html#ncal-priority" title="ncal:priority">ncal:priority</a>, <a class="link" href="ncal-properties.html#ncal-summaryAltRep" title="ncal:summaryAltRep">ncal:summaryAltRep</a>, <a class="link" href="ncal-properties.html#ncal-comment" title="ncal:comment">ncal:comment</a>, <a class="link" href="ncal-properties.html#ncal-url" title="ncal:url">ncal:url</a>, <a class="link" href="ncal-properties.html#ncal-created" title="ncal:created">ncal:created</a>, <a class="link" href="ncal-properties.html#ncal-trigger" title="ncal:trigger">ncal:trigger</a>, <a class="link" href="ncal-properties.html#ncal-lastModified" title="ncal:lastModified">ncal:lastModified</a>, <a class="link" href="ncal-properties.html#ncal-attach" title="ncal:attach">ncal:attach</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Attachment"></a><h3>ncal:Attachment</h3>
<p>An object attached to a calendar entity. This class has been introduced to serve as a structured value of the ncal:attach property. See the documentation of ncal:attach for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
<a class="link" href="nfo-ontology.html#nfo-Attachment" title="nfo:Attachment">nfo:Attachment</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-attachmentContent" title="ncal:attachmentContent">ncal:attachmentContent</a>, <a class="link" href="ncal-properties.html#ncal-encoding" title="ncal:encoding">ncal:encoding</a>, <a class="link" href="ncal-properties.html#ncal-fmttype" title="ncal:fmttype">ncal:fmttype</a>, <a class="link" href="ncal-properties.html#ncal-attachmentUri" title="ncal:attachmentUri">ncal:attachmentUri</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-attach" title="ncal:attach">ncal:attach</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-TodoStatus"></a><h3>ncal:TodoStatus</h3>
<p>A status of a calendar entity. This class has been introduced to express the limited set of values for the ncal:status property. The user may use the instances provided with this ontology or create his/her own. See the documentation for ncal:todoStatus for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-todoStatus" title="ncal:todoStatus">ncal:todoStatus</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Attendee"></a><h3>ncal:Attendee</h3>
<p>An attendee of an event. This class has been introduced to serve as the range for ncal:attendee property. See documentation of ncal:attendee for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-ontology.html#ncal-AttendeeOrOrganizer" title="ncal:AttendeeOrOrganizer">ncal:AttendeeOrOrganizer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-partstat" title="ncal:partstat">ncal:partstat</a>, <a class="link" href="ncal-properties.html#ncal-rsvp" title="ncal:rsvp">ncal:rsvp</a>, <a class="link" href="ncal-properties.html#ncal-role" title="ncal:role">ncal:role</a>, <a class="link" href="ncal-properties.html#ncal-member" title="ncal:member">ncal:member</a>, <a class="link" href="ncal-properties.html#ncal-cutype" title="ncal:cutype">ncal:cutype</a>, <a class="link" href="ncal-properties.html#ncal-delegatedFrom" title="ncal:delegatedFrom">ncal:delegatedFrom</a>, <a class="link" href="ncal-properties.html#ncal-delegatedTo" title="ncal:delegatedTo">ncal:delegatedTo</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-attendee" title="ncal:attendee">ncal:attendee</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-ParticipationStatus"></a><h3>ncal:ParticipationStatus</h3>
<p>Participation Status. This class has been introduced to express the limited vocabulary of values for the ncal:partstat property. See the documentation of ncal:partstat for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-partstat" title="ncal:partstat">ncal:partstat</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Todo"></a><h3>ncal:Todo</h3>
<p>Provide a grouping of calendar properties that describe a to-do.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
<a class="link" href="nie-classes.html#nie-InformationElement" title="nie:InformationElement">nie:InformationElement</a>, <a class="link" href="ncal-ontology.html#ncal-UnionParentClass" title="ncal:UnionParentClass">ncal:UnionParentClass</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-due" title="ncal:due">ncal:due</a>, <a class="link" href="ncal-properties.html#ncal-todoStatus" title="ncal:todoStatus">ncal:todoStatus</a>, <a class="link" href="ncal-properties.html#ncal-completed" title="ncal:completed">ncal:completed</a>, <a class="link" href="ncal-properties.html#ncal-percentComplete" title="ncal:percentComplete">ncal:percentComplete</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note:</h3>
<p>This class notifies about changes</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-CalendarUserType"></a><h3>ncal:CalendarUserType</h3>
<p>A calendar user type. This class has been introduced to express the limited vocabulary for the ncal:cutype property. See documentation of ncal:cutype for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-cutype" title="ncal:cutype">ncal:cutype</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RequestStatus"></a><h3>ncal:RequestStatus</h3>
<p>Request Status. A class that was introduced to provide a structure for the value of ncal:requestStatus property. See documentation for ncal:requestStatus for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-requestStatusData" title="ncal:requestStatusData">ncal:requestStatusData</a>, <a class="link" href="ncal-properties.html#ncal-returnStatus" title="ncal:returnStatus">ncal:returnStatus</a>, <a class="link" href="ncal-properties.html#ncal-statusDescription" title="ncal:statusDescription">ncal:statusDescription</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-requestStatus" title="ncal:requestStatus">ncal:requestStatus</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-EventStatus"></a><h3>ncal:EventStatus</h3>
<p>A status of an event. This class has been introduced to express the limited set of values for the ncal:status property. The user may use the instances provided with this ontology or create his/her own. See the documentation for ncal:eventStatus for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-eventStatus" title="ncal:eventStatus">ncal:eventStatus</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-JournalStatus"></a><h3>ncal:JournalStatus</h3>
<p>A status of a journal entry. This class has been introduced to express the limited set of values for the ncal:status property. The user may use the instances provided with this ontology or create his/her own. See the documentation for ncal:journalStatus for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-journalStatus" title="ncal:journalStatus">ncal:journalStatus</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-CalendarScale"></a><h3>ncal:CalendarScale</h3>
<p>A calendar scale. This class has been introduced to provide the limited vocabulary for the ncal:calscale property.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-calscale" title="ncal:calscale">ncal:calscale</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-FreebusyType"></a><h3>ncal:FreebusyType</h3>
<p>Type of a Freebusy indication. This class has been introduced to serve as a limited set of values for the ncal:fbtype property. See the documentation of ncal:fbtype for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-fbtype" title="ncal:fbtype">ncal:fbtype</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-NcalTimeEntity"></a><h3>ncal:NcalTimeEntity</h3>
<p>A time entity. Conceived as a common superclass for NcalDateTime and NcalPeriod. According to RFC 2445 both DateTime and Period can be interpreted in different timezones. The first case is explored in many properties. The second case is theoretically possible in ncal:rdate property. Therefore the timezone properties have been defined at this level.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-ontology.html#ncal-NcalPeriod" title="ncal:NcalPeriod">ncal:NcalPeriod</a>, <a class="link" href="ncal-ontology.html#ncal-NcalDateTime" title="ncal:NcalDateTime">ncal:NcalDateTime</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-rdate" title="ncal:rdate">ncal:rdate</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-AlarmAction"></a><h3>ncal:AlarmAction</h3>
<p>Action to be performed on alarm. This class has been introduced to express the limited set of values of the ncal:action property. Please refer to the documentation of ncal:action for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-action" title="ncal:action">ncal:action</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-CalendarDataObject"></a><h3>ncal:CalendarDataObject</h3>
<p>A DataObject found in a calendar. It is usually interpreted as one of the calendar entity types (e.g. Event, Journal, Todo etc.)</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
<a class="link" href="nie-classes.html#nie-DataObject" title="nie:DataObject">nie:DataObject</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-hasAlarm" title="ncal:hasAlarm">ncal:hasAlarm</a>, <a class="link" href="ncal-properties.html#ncal-component" title="ncal:component">ncal:component</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-AccessClassification"></a><h3>ncal:AccessClassification</h3>
<p>Access classification of a calendar component. Introduced to express the set of values for the ncal:class property. The user may use instances provided with this ontology or create his/her own with desired semantics. See the documentation of ncal:class for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-class" title="ncal:class">ncal:class</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceFrequency"></a><h3>ncal:RecurrenceFrequency</h3>
<p>Frequency of a recurrence rule. This class has been introduced to express a limited set of allowed values for the ncal:freq property. See the documentation of ncal:freq for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-freq" title="ncal:freq">ncal:freq</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-AttachmentEncoding"></a><h3>ncal:AttachmentEncoding</h3>
<p>Attachment encoding. This class has been introduced to express the limited vocabulary of values for the ncal:encoding property. See the documentation of ncal:encoding for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-encoding" title="ncal:encoding">ncal:encoding</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceIdentifierRange"></a><h3>ncal:RecurrenceIdentifierRange</h3>
<p>Recurrence Identifier Range. This class has been created to provide means to express the limited set of values for the ncal:range property. See documentation for ncal:range for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-range" title="ncal:range">ncal:range</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Timezone"></a><h3>ncal:Timezone</h3>
<p>Provide a grouping of component properties that defines a time zone.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-ontology.html#ncal-UnionParentClass" title="ncal:UnionParentClass">ncal:UnionParentClass</a>, <a class="link" href="nie-classes.html#nie-InformationElement" title="nie:InformationElement">nie:InformationElement</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-tzid" title="ncal:tzid">ncal:tzid</a>, <a class="link" href="ncal-properties.html#ncal-daylight" title="ncal:daylight">ncal:daylight</a>, <a class="link" href="ncal-properties.html#ncal-standard" title="ncal:standard">ncal:standard</a>, <a class="link" href="ncal-properties.html#ncal-tzurl" title="ncal:tzurl">ncal:tzurl</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-ncalTimezone" title="ncal:ncalTimezone">ncal:ncalTimezone</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-NcalPeriod"></a><h3>ncal:NcalPeriod</h3>
<p>A period of time. Inspired by the PERIOD datatype specified in RFC 2445 sec. 4.3.9</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-ontology.html#ncal-NcalTimeEntity" title="ncal:NcalTimeEntity">ncal:NcalTimeEntity</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-ontology.html#ncal-FreebusyPeriod" title="ncal:FreebusyPeriod">ncal:FreebusyPeriod</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-periodEnd" title="ncal:periodEnd">ncal:periodEnd</a>, <a class="link" href="ncal-properties.html#ncal-periodDuration" title="ncal:periodDuration">ncal:periodDuration</a>, <a class="link" href="ncal-properties.html#ncal-periodBegin" title="ncal:periodBegin">ncal:periodBegin</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-FreebusyPeriod"></a><h3>ncal:FreebusyPeriod</h3>
<p>An aggregate of a period and a freebusy type. This class has been introduced to serve as a range of the ncal:freebusy property. See documentation for ncal:freebusy for details. Note that the specification of freebusy property states that the period is to be expressed using UTC time, so the timezone properties should NOT be used for instances of this class.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-ontology.html#ncal-NcalPeriod" title="ncal:NcalPeriod">ncal:NcalPeriod</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-fbtype" title="ncal:fbtype">ncal:fbtype</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-freebusy" title="ncal:freebusy">ncal:freebusy</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceIdentifier"></a><h3>ncal:RecurrenceIdentifier</h3>
<p>Recurrence Identifier. Introduced to provide a structure for the value of ncal:recurrenceId property. See the documentation of ncal:recurrenceId for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-recurrenceIdDateTime" title="ncal:recurrenceIdDateTime">ncal:recurrenceIdDateTime</a>, <a class="link" href="ncal-properties.html#ncal-range" title="ncal:range">ncal:range</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-recurrenceId" title="ncal:recurrenceId">ncal:recurrenceId</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-BydayRulePart"></a><h3>ncal:BydayRulePart</h3>
<p>Expresses the compound value of a byday part of a recurrence rule. It stores the weekday and the integer modifier. Inspired by RFC 2445 sec. 4.3.10</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-bydayWeekday" title="ncal:bydayWeekday">ncal:bydayWeekday</a>, <a class="link" href="ncal-properties.html#ncal-bydayModifier" title="ncal:bydayModifier">ncal:bydayModifier</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-byday" title="ncal:byday">ncal:byday</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-AttendeeOrOrganizer"></a><h3>ncal:AttendeeOrOrganizer</h3>
<p>A common superclass for ncal:Attendee and ncal:Organizer.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-ontology.html#ncal-Attendee" title="ncal:Attendee">ncal:Attendee</a>, <a class="link" href="ncal-ontology.html#ncal-Organizer" title="ncal:Organizer">ncal:Organizer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-sentBy" title="ncal:sentBy">ncal:sentBy</a>, <a class="link" href="ncal-properties.html#ncal-involvedContact" title="ncal:involvedContact">ncal:involvedContact</a>, <a class="link" href="ncal-properties.html#ncal-dir" title="ncal:dir">ncal:dir</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceRule"></a><h3>ncal:RecurrenceRule</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-freq" title="ncal:freq">ncal:freq</a>, <a class="link" href="ncal-properties.html#ncal-bymonth" title="ncal:bymonth">ncal:bymonth</a>, <a class="link" href="ncal-properties.html#ncal-count" title="ncal:count">ncal:count</a>, <a class="link" href="ncal-properties.html#ncal-byyearday" title="ncal:byyearday">ncal:byyearday</a>, <a class="link" href="ncal-properties.html#ncal-byminute" title="ncal:byminute">ncal:byminute</a>, <a class="link" href="ncal-properties.html#ncal-byhour" title="ncal:byhour">ncal:byhour</a>, <a class="link" href="ncal-properties.html#ncal-bysetpos" title="ncal:bysetpos">ncal:bysetpos</a>, <a class="link" href="ncal-properties.html#ncal-bymonthday" title="ncal:bymonthday">ncal:bymonthday</a>, <a class="link" href="ncal-properties.html#ncal-byweekno" title="ncal:byweekno">ncal:byweekno</a>, <a class="link" href="ncal-properties.html#ncal-byday" title="ncal:byday">ncal:byday</a>, <a class="link" href="ncal-properties.html#ncal-interval" title="ncal:interval">ncal:interval</a>, <a class="link" href="ncal-properties.html#ncal-wkst" title="ncal:wkst">ncal:wkst</a>, <a class="link" href="ncal-properties.html#ncal-bysecond" title="ncal:bysecond">ncal:bysecond</a>, <a class="link" href="ncal-properties.html#ncal-until" title="ncal:until">ncal:until</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-exrule" title="ncal:exrule">ncal:exrule</a>, <a class="link" href="ncal-properties.html#ncal-rrule" title="ncal:rrule">ncal:rrule</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Journal"></a><h3>ncal:Journal</h3>
<p>Provide a grouping of component properties that describe a journal entry.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
<a class="link" href="nie-classes.html#nie-InformationElement" title="nie:InformationElement">nie:InformationElement</a>, <a class="link" href="ncal-ontology.html#ncal-UnionParentClass" title="ncal:UnionParentClass">ncal:UnionParentClass</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-journalStatus" title="ncal:journalStatus">ncal:journalStatus</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note:</h3>
<p>This class notifies about changes</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Trigger"></a><h3>ncal:Trigger</h3>
<p>An alarm trigger. This class has been created to serve as the range of ncal:trigger property. See the documentation for ncal:trigger for more details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-triggerDuration" title="ncal:triggerDuration">ncal:triggerDuration</a>, <a class="link" href="ncal-properties.html#ncal-triggerDateTime" title="ncal:triggerDateTime">ncal:triggerDateTime</a>, <a class="link" href="ncal-properties.html#ncal-related" title="ncal:related">ncal:related</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-trigger" title="ncal:trigger">ncal:trigger</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-TriggerRelation"></a><h3>ncal:TriggerRelation</h3>
<p>The relation between the trigger and its parent calendar component. This class has been introduced to express the limited vocabulary for the ncal:related property. See the documentation for ncal:related for more details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-related" title="ncal:related">ncal:related</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Calendar"></a><h3>ncal:Calendar</h3>
<p>A calendar. Inspirations for this class can be traced to the VCALENDAR component defined in RFC 2445 sec. 4.4, but it may just as well be used to represent any kind of Calendar.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
<a class="link" href="nie-classes.html#nie-InformationElement" title="nie:InformationElement">nie:InformationElement</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-version" title="ncal:version">ncal:version</a>, <a class="link" href="ncal-properties.html#ncal-prodid" title="ncal:prodid">ncal:prodid</a>, <a class="link" href="ncal-properties.html#ncal-calscale" title="ncal:calscale">ncal:calscale</a>, <a class="link" href="ncal-properties.html#ncal-method" title="ncal:method">ncal:method</a>, <a class="link" href="ncal-properties.html#ncal-component" title="ncal:component">ncal:component</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-NcalDateTime"></a><h3>ncal:NcalDateTime</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-ontology.html#ncal-NcalTimeEntity" title="ncal:NcalTimeEntity">ncal:NcalTimeEntity</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-dateTime" title="ncal:dateTime">ncal:dateTime</a>, <a class="link" href="ncal-properties.html#ncal-date" title="ncal:date">ncal:date</a>, <a class="link" href="ncal-properties.html#ncal-ncalTimezone" title="ncal:ncalTimezone">ncal:ncalTimezone</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-dtstart" title="ncal:dtstart">ncal:dtstart</a>, <a class="link" href="ncal-properties.html#ncal-recurrenceIdDateTime" title="ncal:recurrenceIdDateTime">ncal:recurrenceIdDateTime</a>, <a class="link" href="ncal-properties.html#ncal-due" title="ncal:due">ncal:due</a>, <a class="link" href="ncal-properties.html#ncal-exdate" title="ncal:exdate">ncal:exdate</a>, <a class="link" href="ncal-properties.html#ncal-dtend" title="ncal:dtend">ncal:dtend</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-AttendeeRole"></a><h3>ncal:AttendeeRole</h3>
<p>A role the attendee is going to play during an event. This class has been introduced to express the limited vocabulary for the values of ncal:role property. Please refer to the documentation of ncal:role for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-role" title="ncal:role">ncal:role</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Organizer"></a><h3>ncal:Organizer</h3>
<p>An organizer of an event. This class has been introduced to serve as a range of ncal:organizer property. See documentation of ncal:organizer for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-ontology.html#ncal-AttendeeOrOrganizer" title="ncal:AttendeeOrOrganizer">ncal:AttendeeOrOrganizer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-organizer" title="ncal:organizer">ncal:organizer</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-TimezoneObservance"></a><h3>ncal:TimezoneObservance</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-ontology.html#ncal-UnionParentClass" title="ncal:UnionParentClass">ncal:UnionParentClass</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-tzname" title="ncal:tzname">ncal:tzname</a>, <a class="link" href="ncal-properties.html#ncal-tzoffsetto" title="ncal:tzoffsetto">ncal:tzoffsetto</a>, <a class="link" href="ncal-properties.html#ncal-tzoffsetfrom" title="ncal:tzoffsetfrom">ncal:tzoffsetfrom</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-daylight" title="ncal:daylight">ncal:daylight</a>, <a class="link" href="ncal-properties.html#ncal-standard" title="ncal:standard">ncal:standard</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-TimeTransparency"></a><h3>ncal:TimeTransparency</h3>
<p>Time transparency. Introduced to provide a way to express the limited vocabulary for the values of ncal:transp property. See documentation of ncal:transp for details.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
rdfs:Resource, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-transp" title="ncal:transp">ncal:transp</a>, </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Alarm"></a><h3>ncal:Alarm</h3>
<p>Provide a grouping of component properties that define an alarm.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-ontology.html#ncal-UnionParentClass" title="ncal:UnionParentClass">ncal:UnionParentClass</a>, <a class="link" href="nie-classes.html#nie-InformationElement" title="nie:InformationElement">nie:InformationElement</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-repeat" title="ncal:repeat">ncal:repeat</a>, <a class="link" href="ncal-properties.html#ncal-action" title="ncal:action">ncal:action</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Event"></a><h3>ncal:Event</h3>
<p>Provide a grouping of component properties that describe an event.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superclasses</code></em> :</span></p></td>
<td>
<a class="link" href="nie-classes.html#nie-InformationElement" title="nie:InformationElement">nie:InformationElement</a>, <a class="link" href="ncal-ontology.html#ncal-UnionParentClass" title="ncal:UnionParentClass">ncal:UnionParentClass</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subclasses</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In domain of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-transp" title="ncal:transp">ncal:transp</a>, <a class="link" href="ncal-properties.html#ncal-eventStatus" title="ncal:eventStatus">ncal:eventStatus</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>In range of</code></em> :</span></p></td>
<td>
<a class="link" href="ncal-properties.html#ncal-anniversary" title="ncal:anniversary">ncal:anniversary</a>, <a class="link" href="ncal-properties.html#ncal-birthday" title="ncal:birthday">ncal:birthday</a>, </td>
</tr>
</tbody>
</table></div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note:</h3>
<p>This class notifies about changes</p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>