<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Tracker Ontology Reference Manual" link="index.html" author="" name="ontology" version="2" language="c" online="http://library.gnome.org/devel/ontology/unstable">
  <chapters>
    <sub name="Overview" link="ontology.html">
      <sub name="XML schema (XSD): Basic types definitions (int, double,...)" link="xsd-ontology.html">
        <sub name="Overview" link="xsd-ontology.html#xsd-explanation"/>
        <sub name="XSD Ontology Classes" link="xsd-classes.html"/>
        <sub name="XSD Ontology Properties" link="xsd-properties.html"/>
      </sub>
      <sub name="Resource Description Framework (RDF): Core RDF classes to keep the internal consistency of the ontology" link="rdf-ontology.html">
        <sub name="RDF Ontology Classes" link="rdf-ontology.html#rdf-classes"/>
        <sub name="RDF Ontology Properties" link="rdf-properties.html"/>
      </sub>
      <sub name="Dublin Core metadata (DC): Common superproperties for documents" link="dc-ontology.html">
        <sub name="DC Ontology Classes" link="dc-ontology.html#dc-classes"/>
        <sub name="DC Ontology Properties" link="dc-properties.html"/>
      </sub>
      <sub name="Nepomuk Information Element (NIE): Top classes in the ontology. Almost everything else is subclass of these." link="nie-ontology.html">
        <sub name="Overview" link="nie-ontology.html#nie-explanation"/>
        <sub name="NIE Ontology Classes" link="nie-classes.html"/>
        <sub name="NIE Ontology Properties" link="nie-properties.html"/>
      </sub>
      <sub name="Nepomuk Annotation Ontology (NAO): Tags, ratings and other common annotations to all classes" link="nao-ontology.html">
        <sub name="NAO Ontology Classes" link="nao-ontology.html#nao-classes"/>
        <sub name="NAO Ontology Properties" link="nao-properties.html"/>
      </sub>
      <sub name="Nepomuk File Ontology (NFO): About files and other desktop resources." link="nfo-ontology.html">
        <sub name="NFO Ontology Classes" link="nfo-ontology.html#nfo-classes"/>
        <sub name="NFO Ontology Properties" link="nfo-properties.html"/>
      </sub>
      <sub name="Nepomuk Contacts Ontology (NCO): All about contacts. Rough equivalent of the VCARD standard." link="nco-ontology.html">
        <sub name="Overview" link="nco-ontology.html#nco-explanation"/>
        <sub name="NCO Ontology Classes" link="nco-classes.html"/>
        <sub name="NCO Ontology Properties" link="nco-properties.html"/>
      </sub>
      <sub name="Nepomuk Messaging Ontology (NMO): Model for messages and communications, including Email, SMS, MMS and phone calls" link="nmo-ontology.html">
        <sub name="Overview" link="nmo-ontology.html#nmo-explanation"/>
        <sub name="NMO Ontology Classes" link="nmo-classes.html"/>
        <sub name="NMO Ontology Properties" link="nmo-properties.html"/>
      </sub>
      <sub name="Nepomuk Calendar Ontology (NCAL): Automatic translation of the ICAL standard into ontology. Too complex for our taste. Please check SCAL" link="ncal-ontology.html">
        <sub name="NCAL Ontology Classes" link="ncal-ontology.html#ncal-classes"/>
        <sub name="NCAL Ontology Properties" link="ncal-properties.html"/>
      </sub>
      <sub name="Simplified Calendar Ontology (SCAL): Simple and efficient ontology to represent calendar information (events, ToDos, recurrency rules...)" link="scal-ontology.html">
        <sub name="SCAL Ontology Classes" link="scal-ontology.html#scal-classes"/>
        <sub name="SCAL Ontology Properties" link="scal-properties.html"/>
      </sub>
      <sub name="Nepomuk MultiMedia (NMM): Description of multimedia objects like Music, Video and Images" link="nmm-ontology.html">
        <sub name="Overview" link="nmm-ontology.html#nmm-explanation"/>
        <sub name="NMM Ontology Classes" link="nmm-classes.html"/>
        <sub name="NMM Ontology Properties" link="nmm-properties.html"/>
      </sub>
      <sub name="Maemo Transfer Ontology (MTO): Representation of download and upload operations in the system" link="mto-ontology.html">
        <sub name="MTO Ontology Classes" link="mto-ontology.html#mto-classes"/>
        <sub name="MTO Ontology Properties" link="mto-properties.html"/>
      </sub>
      <sub name="Maemo Location Ontology (MLO): Deprecated ontology for location and landmarks. Please check SLO" link="mlo-ontology.html">
        <sub name="Overview" link="mlo-ontology.html#mlo-explanation"/>
        <sub name="MLO Ontology Classes" link="mlo-classes.html"/>
        <sub name="MLO Ontology Properties" link="mlo-properties.html"/>
      </sub>
      <sub name="Maemo Feeds Ontology (MFO): Model for feeds and alike online streams" link="mfo-ontology.html">
        <sub name="Overview" link="mfo-ontology.html#mfo-explanation"/>
        <sub name="MFO Ontology Classes" link="mfo-classes.html"/>
        <sub name="MFO Ontology Properties" link="mfo-properties.html"/>
      </sub>
      <sub name="Multimetida Transfer Protocol (MTP) Ontology: Extra properties to add MTP information to the objects in the ontology" link="mtp-ontology.html">
        <sub name="MTP Ontology Classes" link="mtp-ontology.html#mtp-classes"/>
        <sub name="MTP Ontology Properties" link="mtp-properties.html"/>
      </sub>
      <sub name="Simplified Maemo Location Ontology (SLO) (experimental/for testing): Simpler, faster, better ontology for locations and landmarks" link="slo-ontology.html">
        <sub name="SLO Ontology Classes" link="slo-ontology.html#slo-classes"/>
        <sub name="SLO Ontology Properties" link="slo-properties.html"/>
      </sub>
      <sub name="Tracker-specific annotations Ontology: Internal tracker properties" link="tracker-ontology.html">
        <sub name="TRACKER Ontology Classes" link="tracker-ontology.html#tracker-classes"/>
        <sub name="TRACKER Ontology Properties" link="tracker-properties.html"/>
      </sub>
      <sub name="Maemo-specific classes: Some maemo/meego specific properties" link="maemo-ontology.html">
        <sub name="MAEMO Ontology Classes" link="maemo-ontology.html#maemo-classes"/>
        <sub name="MAEMO Ontology Properties" link="maemo-properties.html"/>
      </sub>
      <sub name="Full-text indexed properties in the ontology" link="fts-properties.html"/>
    </sub>
    <sub name="Notation" link="ontology-notation-description.html"/>
    <sub name="The big picture" link="ontology-graphs.html"/>
  </chapters>
  <functions/>
</book>
