<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SCAL Ontology Properties</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="scal-ontology.html" title="Simplified Calendar Ontology (SCAL): Simple and efficient ontology to represent calendar information (events, ToDos, recurrency rules...)">
<link rel="prev" href="scal-ontology.html" title="Simplified Calendar Ontology (SCAL): Simple and efficient ontology to represent calendar information (events, ToDos, recurrency rules...)">
<link rel="next" href="nmm-ontology.html" title="Nepomuk MultiMedia (NMM): Description of multimedia objects like Music, Video and Images">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="scal-ontology.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="scal-ontology.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Tracker Ontology Reference Manual</th>
<td><a accesskey="n" href="nmm-ontology.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="scal-properties"></a>SCAL Ontology Properties</h2></div></div></div>
<div class="refsect2">
<a name="scal-contact"></a><h3>scal:contact</h3>
<p>Contact related with the Calendar Item (spec 4.8.4.2)</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarItem" title="scal:CalendarItem">scal:CalendarItem</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Attendee" title="scal:Attendee">scal:Attendee</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-attendeeContact"></a><h3>scal:attendeeContact</h3>
<p>Link from the attendee to the actual contact</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Attendee" title="scal:Attendee">scal:Attendee</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="nco-classes.html#nco-Contact" title="nco:Contact">nco:Contact</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-isAllDay"></a><h3>scal:isAllDay</h3>
<p>True if the event applies to the whole day</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarItem" title="scal:CalendarItem">scal:CalendarItem</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-boolean" title="xsd:boolean">xsd:boolean</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-member"></a><h3>scal:member</h3>
<p>To specify the group or list membership of the calendar user specified by the property</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Attendee" title="scal:Attendee">scal:Attendee</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="nco-classes.html#nco-Contact" title="nco:Contact">nco:Contact</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-rrule"></a><h3>scal:rrule</h3>
<p>Repeating pattern for recurring CalendarItems</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarItem" title="scal:CalendarItem">scal:CalendarItem</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-RecurrenceRule" title="scal:RecurrenceRule">scal:RecurrenceRule</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-start"></a><h3>scal:start</h3>
<p>Start time of a calendar item</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarItem" title="scal:CalendarItem">scal:CalendarItem</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-TimePoint" title="scal:TimePoint">scal:TimePoint</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-rsvp"></a><h3>scal:rsvp</h3>
<p>Link an attendee with his rsvp status</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Attendee" title="scal:Attendee">scal:Attendee</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-RSVPValues" title="scal:RSVPValues">scal:RSVPValues</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-calendarUserType"></a><h3>scal:calendarUserType</h3>
<p>Link an attendee instance with a cutype</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Attendee" title="scal:Attendee">scal:Attendee</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarUserType" title="scal:CalendarUserType">scal:CalendarUserType</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-sent-by"></a><h3>scal:sent-by</h3>
<p>to indicate whom is acting on behalf of the ATTENDEE</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Attendee" title="scal:Attendee">scal:Attendee</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="nco-classes.html#nco-Contact" title="nco:Contact">nco:Contact</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-resources"></a><h3>scal:resources</h3>
<p>Resources required for the calendar item (equipment, installations...)</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarItem" title="scal:CalendarItem">scal:CalendarItem</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-string" title="xsd:string">xsd:string</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-textLocation"></a><h3>scal:textLocation</h3>
<p>Textual description of location for an item. Sec. 4.8.1.7. Use better mlo:location</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarItem" title="scal:CalendarItem">scal:CalendarItem</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-integer" title="xsd:integer">xsd:integer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-priority"></a><h3>scal:priority</h3>
<p>Relative priority of th event</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarItem" title="scal:CalendarItem">scal:CalendarItem</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-integer" title="xsd:integer">xsd:integer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-percentComplete"></a><h3>scal:percentComplete</h3>
<p>% of the task completed</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Todo" title="scal:Todo">scal:Todo</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-integer" title="xsd:integer">xsd:integer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-TimeZone"></a><h3>scal:TimeZone</h3>
<p>Timezone in the OLSON DB used as reference in the time. Use 'floating' for floating times or study the convenience of a boolean 'isFloating' attribute.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-TimePoint" title="scal:TimePoint">scal:TimePoint</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-string" title="xsd:string">xsd:string</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-alarmAttendee"></a><h3>scal:alarmAttendee</h3>
<p>Alarms can have attendees. RFC has told</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarAlarm" title="scal:CalendarAlarm">scal:CalendarAlarm</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Attendee" title="scal:Attendee">scal:Attendee</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-recurrenceStartDate"></a><h3>scal:recurrenceStartDate</h3>
<p>Reuse here the start-date instance of the base event for this recurrence rule. This property makes possible to retrieve all required data to expand the recurrence rule in one short query</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-RecurrenceRule" title="scal:RecurrenceRule">scal:RecurrenceRule</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-TimePoint" title="scal:TimePoint">scal:TimePoint</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-delegated-from"></a><h3>scal:delegated-from</h3>
<p>to indicate the calendar users whom the request was delegated from</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Attendee" title="scal:Attendee">scal:Attendee</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="nco-classes.html#nco-Contact" title="nco:Contact">nco:Contact</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-access"></a><h3>scal:access</h3>
<p>Access classification: public private...</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarItem" title="scal:CalendarItem">scal:CalendarItem</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-AccessLevel" title="scal:AccessLevel">scal:AccessLevel</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-attendeeRole"></a><h3>scal:attendeeRole</h3>
<p>Property to link with an attendee role instance</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Attendee" title="scal:Attendee">scal:Attendee</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-AttendeeRole" title="scal:AttendeeRole">scal:AttendeeRole</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-transparency"></a><h3>scal:transparency</h3>
<p>Time transparency for the item (busy time or transparent)</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarItem" title="scal:CalendarItem">scal:CalendarItem</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-TransparencyValues" title="scal:TransparencyValues">scal:TransparencyValues</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-dateTime"></a><h3>scal:dateTime</h3>
<p>Date and time in UTC</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-TimePoint" title="scal:TimePoint">scal:TimePoint</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-dateTime" title="xsd:dateTime">xsd:dateTime</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-rdate"></a><h3>scal:rdate</h3>
<p>One of more concrete ocurrences of the calendar item using ';' as separator. Included for backward compatibility. Use rrule instead</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarItem" title="scal:CalendarItem">scal:CalendarItem</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-integer" title="xsd:integer">xsd:integer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-completed"></a><h3>scal:completed</h3>
<p>Time when the task was completed</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Todo" title="scal:Todo">scal:Todo</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-TimePoint" title="scal:TimePoint">scal:TimePoint</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-journalStatus"></a><h3>scal:journalStatus</h3>
<p>Link of an journal with its status</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Journal" title="scal:Journal">scal:Journal</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-JournalStatus" title="scal:JournalStatus">scal:JournalStatus</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-belongsToCalendar"></a><h3>scal:belongsToCalendar</h3>
<p>Relation between a calendar item and a calendar.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarItem" title="scal:CalendarItem">scal:CalendarItem</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Calendar" title="scal:Calendar">scal:Calendar</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>
<a class="link" href="nie-properties.html#nie-isLogicalPartOf" title="nie:isLogicalPartOf">nie:isLogicalPartOf</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-exceptionRDate"></a><h3>scal:exceptionRDate</h3>
<p>One of more concrete exceptions of the calendar item using ';' as separator. Included for backward compatibility. Use rrule with exception='true' instead</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarItem" title="scal:CalendarItem">scal:CalendarItem</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-integer" title="xsd:integer">xsd:integer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-anniversary"></a><h3>scal:anniversary</h3>
<p>links a contact with the calendar event of an anniversary. (SCAL version)</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="nco-classes.html#nco-Contact" title="nco:Contact">nco:Contact</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Event" title="scal:Event">scal:Event</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-attendanceStatus"></a><h3>scal:attendanceStatus</h3>
<p>Status of contact's assitance to the event</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Attendee" title="scal:Attendee">scal:Attendee</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-AttendanceStatus" title="scal:AttendanceStatus">scal:AttendanceStatus</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-alarmOffset"></a><h3>scal:alarmOffset</h3>
<p>Offset of the alarm respect to the Calendar item start time. In minutes</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarAlarm" title="scal:CalendarAlarm">scal:CalendarAlarm</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-integer" title="xsd:integer">xsd:integer</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-eventStatus"></a><h3>scal:eventStatus</h3>
<p>Link of an event with its status</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Event" title="scal:Event">scal:Event</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-EventStatus" title="scal:EventStatus">scal:EventStatus</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-delegated-to"></a><h3>scal:delegated-to</h3>
<p>to indicate the calendar users that the original request was delegated to</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Attendee" title="scal:Attendee">scal:Attendee</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="nco-classes.html#nco-Contact" title="nco:Contact">nco:Contact</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-due"></a><h3>scal:due</h3>
<p>Due time for a task to be completed</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Todo" title="scal:Todo">scal:Todo</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-TimePoint" title="scal:TimePoint">scal:TimePoint</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-attendee"></a><h3>scal:attendee</h3>
<p>Link of an Calendar item with an attendee, that can have different status</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarItem" title="scal:CalendarItem">scal:CalendarItem</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Attendee" title="scal:Attendee">scal:Attendee</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-end"></a><h3>scal:end</h3>
<p>End time of a calendar item. Set always a value to avoid OPTIONALS</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarItem" title="scal:CalendarItem">scal:CalendarItem</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-TimePoint" title="scal:TimePoint">scal:TimePoint</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-recurrencePattern"></a><h3>scal:recurrencePattern</h3>
<p>Recurrence pattern enforcing all (14) the fields in RFC2445/4.3.10, with ';' as separator: freq;until;count;interval;bysecond;byminute;byhour;byday;bymonthday;byyearday;byweekno;bymonth;bysetpos;wkst </p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-RecurrenceRule" title="scal:RecurrenceRule">scal:RecurrenceRule</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-string" title="xsd:string">xsd:string</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-exception"></a><h3>scal:exception</h3>
<p>True if this recurrence rules must be interpreted as an exception</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-RecurrenceRule" title="scal:RecurrenceRule">scal:RecurrenceRule</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="xsd-classes.html#xsd-boolean" title="xsd:boolean">xsd:boolean</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-calendarItemAlarm"></a><h3>scal:calendarItemAlarm</h3>
<p>Link between calendar item and alarm</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarItem" title="scal:CalendarItem">scal:CalendarItem</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarAlarm" title="scal:CalendarAlarm">scal:CalendarAlarm</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-todoStatus"></a><h3>scal:todoStatus</h3>
<p>Link of an todo with its status</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Todo" title="scal:Todo">scal:Todo</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-TodoStatus" title="scal:TodoStatus">scal:TodoStatus</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Cardinality</code></em> :</span></p></td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-attachment"></a><h3>scal:attachment</h3>
<p>Item attached to a calendar item</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-CalendarItem" title="scal:CalendarItem">scal:CalendarItem</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="nie-classes.html#nie-DataObject" title="nie:DataObject">nie:DataObject</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="scal-birthday"></a><h3>scal:birthday</h3>
<p>links a contact with the calendar event of his birthday. (SCAL version)</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>Type</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Domain</code></em> :</span></p></td>
<td>
<a class="link" href="nco-classes.html#nco-Contact" title="nco:Contact">nco:Contact</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Range</code></em> :</span></p></td>
<td>
<a class="link" href="scal-ontology.html#scal-Event" title="scal:Event">scal:Event</a>, </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Superproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Subproperties</code></em> :</span></p></td>
<td>--</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>