[Desktop Entry]
Name=Desktop Search
Name[ar]=بحث سطح المكتب
Name[cs]=Prohledávání pracovního prostředí
Name[de]=Desktop-Suche
Name[es]=Búsquedas de Escritorio
Name[fr]=Recherche sur cet ordinateur
Name[hu]=Asztali keresés
Name[pl]=Wyszukiwanie na pulpicie
Name[pt_BR]=Pesquisa na área de trabalho
Name[sl]=Namizno iskanje
Name[sv]=Skrivbordssökning
Comment=Find what you're looking for on this computer by name or content using Tracker
Comment[ar]=اعثر على ما تبحث عنه في هذا الحاسوب بالاسم أو المحتوى مستخدما المُقتفي
Comment[cs]=Nalézt to, co hledáte, na tomto počítači podle názvu nebo obsahu pomocí vyhledávače Tracker
Comment[de]=Tracker erlaubt es, auf diesem Rechner nach dem Namen oder Inhalten suchen
Comment[es]=Encuentre lo que está buscando por nombre o contenido en este equipo usando Tracker
Comment[fr]=Trouver ce que vous cherchez sur cet ordinateur par son nom ou son contenu en utilisant Tracker
Comment[hu]=Keresett fájlok megtalálása a számítógépen név vagy tartalom szerint a Tracker segítségével
Comment[pl]=Wyszukiwanie na tym komputerze według nazwy lub treści używając programu Tracker
Comment[pt_BR]=Localizar o que você está procurando neste computador por nome ou conteúdo usando o Tracker
Comment[sl]=Poiščite kar iščete na tem računalniku po imenu ali vsebini z uporabo Trackerja
Comment[sv]=Sök efter det du letar efter på denna dator efter namn eller innehåll med Tracker
Exec=tracker-needle
Icon=system-search
Terminal=false
Type=Application
Categories=GTK;Utility;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=tracker
X-GNOME-Bugzilla-Component=Tracker Needle
X-GNOME-Bugzilla-Version=0.10.3

