libtracker-extract-0.10.so.0 libtracker-extract-0.10-0 #MINVER#
 tracker_coalesce@Base 0.8.0
 tracker_coalesce_strip@Base 0.10.0
 tracker_date_format_to_iso8601@Base 0.8.0
 tracker_date_guess@Base 0.8.0
 tracker_encoding_can_guess@Base 0.10.11
 tracker_encoding_guess@Base 0.10.11
 tracker_exif_free@Base 0.10.0
 tracker_exif_new@Base 0.10.0
 tracker_exif_read@Base 0.8.0
 tracker_getline@Base 0.10.0
 tracker_guarantee_date_from_file_mtime@Base 0.10.0
 tracker_guarantee_title_from_file@Base 0.10.0
 tracker_iptc_free@Base 0.10.0
 tracker_iptc_new@Base 0.10.0
 tracker_iptc_read@Base 0.8.0
 tracker_keywords_parse@Base 0.10.0
 tracker_merge@Base 0.8.0
 tracker_merge_const@Base 0.10.0
 tracker_text_normalize@Base 0.8.0
 tracker_text_validate_utf8@Base 0.10.0
 tracker_xmp_apply@Base 0.8.0
 tracker_xmp_free@Base 0.10.0
 tracker_xmp_new@Base 0.10.0
 tracker_xmp_read@Base 0.8.0
