libtracker-miner-0.8.so.0 libtracker-miner-0.8-0 #MINVER#
 tracker_crawler_get_type@Base 0.8.0
 tracker_crawler_new@Base 0.8.0
 tracker_crawler_pause@Base 0.8.0
 tracker_crawler_resume@Base 0.8.0
 tracker_crawler_set_throttle@Base 0.8.0
 tracker_crawler_start@Base 0.8.0
 tracker_crawler_stop@Base 0.8.0
 tracker_miner_commit@Base 0.8.0
 tracker_miner_commit_finish@Base 0.8.0
 tracker_miner_error_quark@Base 0.8.0
 tracker_miner_execute_batch_update@Base 0.8.0
 tracker_miner_execute_batch_update_finish@Base 0.8.0
 tracker_miner_execute_sparql@Base 0.8.0
 tracker_miner_execute_sparql_finish@Base 0.8.0
 tracker_miner_execute_update@Base 0.8.0
 tracker_miner_execute_update_finish@Base 0.8.0
 tracker_miner_fs_directory_add@Base 0.8.0
 tracker_miner_fs_directory_remove@Base 0.8.0
 tracker_miner_fs_file_add@Base 0.8.0
 tracker_miner_fs_file_notify@Base 0.8.0
 tracker_miner_fs_force_recheck@Base 0.8.0
 tracker_miner_fs_get_parent_urn@Base 0.8.0
 tracker_miner_fs_get_throttle@Base 0.8.0
 tracker_miner_fs_get_type@Base 0.8.0
 tracker_miner_fs_get_urn@Base 0.8.0
 tracker_miner_fs_set_throttle@Base 0.8.0
 tracker_miner_get_type@Base 0.8.0
 tracker_miner_ignore_next_update@Base 0.8.0
 tracker_miner_is_started@Base 0.8.0
 tracker_miner_manager_get_available@Base 0.8.0
 tracker_miner_manager_get_description@Base 0.8.0
 tracker_miner_manager_get_display_name@Base 0.8.0
 tracker_miner_manager_get_running@Base 0.8.0
 tracker_miner_manager_get_status@Base 0.8.0
 tracker_miner_manager_get_type@Base 0.8.0
 tracker_miner_manager_ignore_next_update@Base 0.8.0
 tracker_miner_manager_is_active@Base 0.8.0
 tracker_miner_manager_is_paused@Base 0.8.0
 tracker_miner_manager_new@Base 0.8.0
 tracker_miner_manager_pause@Base 0.8.0
 tracker_miner_manager_resume@Base 0.8.0
 tracker_miner_pause@Base 0.8.0
 tracker_miner_resume@Base 0.8.0
 tracker_miner_start@Base 0.8.0
 tracker_miner_stop@Base 0.8.0
 tracker_miner_web_associate@Base 0.8.0
 tracker_miner_web_authenticate@Base 0.8.0
 tracker_miner_web_dissociate@Base 0.8.0
 tracker_miner_web_error_quark@Base 0.8.0
 tracker_miner_web_get_association_data@Base 0.8.0
 tracker_miner_web_get_type@Base 0.8.0
 tracker_password_provider_error_quark@Base 0.8.0
 tracker_password_provider_forget_password@Base 0.8.0
 tracker_password_provider_get@Base 0.8.0
 tracker_password_provider_get_name@Base 0.8.0
 tracker_password_provider_get_password@Base 0.8.0
 tracker_password_provider_get_type@Base 0.8.0
 tracker_password_provider_gnome_get_type@Base 0.8.0
 tracker_password_provider_lock_password@Base 0.8.0
 tracker_password_provider_store_password@Base 0.8.0
 tracker_password_provider_unlock_password@Base 0.8.0
 tracker_storage_get_device_roots@Base 0.8.0
 tracker_storage_get_device_uuids@Base 0.8.0
 tracker_storage_get_mount_point_for_uuid@Base 0.8.0
 tracker_storage_get_type@Base 0.8.0
 tracker_storage_get_uuid_for_file@Base 0.8.0
 tracker_storage_new@Base 0.8.0
 tracker_thumbnailer_cleanup@Base 0.8.0
 tracker_thumbnailer_init@Base 0.8.0
 tracker_thumbnailer_move_add@Base 0.8.0
 tracker_thumbnailer_remove_add@Base 0.8.0
 tracker_thumbnailer_send@Base 0.8.0
 tracker_thumbnailer_shutdown@Base 0.8.0
