libtracker-gtk.so.0 libtracker-gtk0 #MINVER#
 KEYWORD_DRAG_TYPES@Base 0.6.2
 tracker_create_simple_keyword_liststore@Base 0.6.2
 tracker_get_all_keywords@Base 0.6.2
 tracker_keyword_array_to_glist@Base 0.6.2
 tracker_keyword_store_get_type@Base 0.6.2
 tracker_keyword_store_insert@Base 0.6.2
 tracker_keyword_store_lookup@Base 0.6.2
 tracker_keyword_store_new@Base 0.6.2
 tracker_keyword_store_remove@Base 0.6.2
 tracker_metadata_tile_get_type@Base 0.6.2
 tracker_metadata_tile_new@Base 0.6.2
 tracker_metadata_tile_set_uri@Base 0.6.2
 tracker_render_emblem_pixbuf_cb@Base 0.6.2
 tracker_set_atk_relationship@Base 0.6.5
 tracker_tag_bar_get_type@Base 0.6.2
 tracker_tag_bar_new@Base 0.6.2
 tracker_tag_bar_set_uri@Base 0.6.2
 tracker_vfs_format_file_size_for_display@Base 0.6.2
